<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>🛠 Architecture - JamLiquor Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A cleanroom JAM client built for the edge, simplicity, adaptability, and post-quantum readiness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        
        <link rel="stylesheet" href="custom.css">
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="index.html"><strong>1.</strong> 📘 JamLiquor Docs</a></li><li><ul class="section"><li><a href="MANIFESTO.html"><strong>1.1.</strong> Manifesto</a></li><li><a href="README.html"><strong>1.2.</strong> Readme</a></li><li><a href="CLEANROOM.html"><strong>1.3.</strong> Cleanroom Policy</a></li><li><a href="MILESTONE.html"><strong>1.4.</strong> Milestones &amp; Roadmap</a></li></ul></li><li><a href="index.html"><strong>2.</strong> 🧭 Core Principles</a></li><li><ul class="section"><li><a href="EDGE.html"><strong>2.1.</strong> Lightweight by Design</a></li><li><a href="DECENTRALIZATION.html"><strong>2.2.</strong> Real Decentralization</a></li><li><a href="AI.html"><strong>2.3.</strong> Adaptability Through Inference</a></li><li><a href="PQC.html"><strong>2.4.</strong> Quantum Resistance</a></li><li><a href="ARCHITECTURE.html" class="active"><strong>2.5.</strong> Simplicity is Strength</a></li></ul></li><li><a href="ARCHITECTURE.html" class="active"><strong>3.</strong> 🛠 Architecture</a></li><li><a href="DECENTRALIZATION.html"><strong>4.</strong> 🌐 Network</a></li><li><a href="AI.html"><strong>5.</strong> 🧪 AI Inference</a></li><li><a href="PQC.html"><strong>6.</strong> 🔐 Post-Quantum Cryptography</a></li><li><a href="MILESTONE.html"><strong>7.</strong> 🚀 Development Roadmap</a></li><li><a href="DISCLAIMER.html"><strong>8.</strong> ⚠️ Disclaimer</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">JamLiquor Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="ARCHITECTURE.html#-architecturemd--simplicity-is-strength" id="-architecturemd--simplicity-is-strength"><h1>🧩 ARCHITECTURE.md — Simplicity Is Strength</h1></a>
<a class="header" href="ARCHITECTURE.html#-principle-simplicity-is-strength" id="-principle-simplicity-is-strength"><h2>🔧 Principle: Simplicity Is Strength</h2></a>
<blockquote>
<p>Complexity is fragility. Simplicity is power.</p>
</blockquote>
<p>JamLiquor is intentionally minimalist—not because we lack ambition, but because <strong>trustless systems should be understandable</strong>, extensible, and verifiable by anyone.</p>
<p>This document explains how JamLiquor’s architecture is designed to be simple, modular, and human-readable—without sacrificing performance or functionality.</p>
<hr />
<a class="header" href="ARCHITECTURE.html#-why-simplicity-matters-in-blockchain" id="-why-simplicity-matters-in-blockchain"><h2>📐 Why Simplicity Matters in Blockchain</h2></a>
<p>Modern blockchain stacks suffer from:</p>
<ul>
<li>🌀 Recursive rollups</li>
<li>🧩 Layered bridges</li>
<li>🧠 Unverifiable ZK complexity</li>
<li>🛠 Inaccessible tooling for most developers</li>
</ul>
<blockquote>
<p>If your blockchain needs a PhD to audit, it's not secure.</p>
</blockquote>
<p>JamLiquor chooses another path:</p>
<ul>
<li><strong>1 runtime</strong> (JAM-compatible)</li>
<li><strong>1 execution model</strong> (PolkaVM)</li>
<li><strong>1 state tree</strong> (unified JAM model)</li>
<li><strong>Modular extensions</strong> (not embedded complexity)</li>
</ul>
<hr />
<a class="header" href="ARCHITECTURE.html#-architectural-overview" id="-architectural-overview"><h2>🧱 Architectural Overview</h2></a>
<p>JamLiquor is structured in five primary layers:</p>
<a class="header" href="ARCHITECTURE.html#1-importer" id="1-importer"><h3>1. <code>importer/</code></h3></a>
<ul>
<li>JAM state transitions</li>
<li>Block and Work Report validation</li>
<li>Simple interface: <code>validate(block, state)</code></li>
</ul>
<a class="header" href="ARCHITECTURE.html#2-authorer" id="2-authorer"><h3>2. <code>authorer/</code></h3></a>
<ul>
<li>SAFROLE block production</li>
<li>Random leader election (via Ring VRF)</li>
<li>Rate-limited authorship window</li>
</ul>
<a class="header" href="ARCHITECTURE.html#3-vm" id="3-vm"><h3>3. <code>vm/</code></h3></a>
<ul>
<li>PolkaVM runtime (RISC-V JIT)</li>
<li>JAM syscall surface</li>
<li>Metered, deterministic, sandboxed</li>
</ul>
<a class="header" href="ARCHITECTURE.html#4-extensions" id="4-extensions"><h3>4. <code>extensions/</code></h3></a>
<ul>
<li><code>pqc/</code>: post-quantum signature support</li>
<li><code>ai/</code>: inference modules (TinyML)</li>
<li><code>lite/</code>: profiles for edge RAM limits</li>
</ul>
<a class="header" href="ARCHITECTURE.html#5-net" id="5-net"><h3>5. <code>net/</code></h3></a>
<ul>
<li>Gossip + sync</li>
<li>Peer discovery</li>
<li>No privileged RPC—every node is equal</li>
</ul>
<hr />
<a class="header" href="ARCHITECTURE.html#-code-design-philosophy" id="-code-design-philosophy"><h2>🪞 Code Design Philosophy</h2></a>
<p>JamLiquor follows:</p>
<ul>
<li>🧠 <strong>Rust-first ergonomics</strong> (clear, type-safe interfaces)</li>
<li>🔍 <strong>Modular crates</strong>, no god-objects</li>
<li>📦 <strong>Small units of code</strong>, each ~&lt;500 LOC</li>
<li>🧪 <strong>Testable in isolation</strong>, not just integrated</li>
</ul>
<p>Every line is:</p>
<ul>
<li>Explicit</li>
<li>Auditable</li>
<li>Justified by JAM specs or clean extensions</li>
</ul>
<hr />
<a class="header" href="ARCHITECTURE.html#-developer-experience-dx" id="-developer-experience-dx"><h2>🧪 Developer Experience (DX)</h2></a>
<a class="header" href="ARCHITECTURE.html#for-newcomers" id="for-newcomers"><h3>For newcomers:</h3></a>
<ul>
<li><code>cargo build --release</code></li>
<li><code>cargo run --bin importer</code></li>
<li>Minimal configuration, real outputs</li>
</ul>
<a class="header" href="ARCHITECTURE.html#for-contributors" id="for-contributors"><h3>For contributors:</h3></a>
<ul>
<li>Readable interfaces and folder layout</li>
<li>Self-documenting logic</li>
<li>IDE-friendly</li>
</ul>
<a class="header" href="ARCHITECTURE.html#for-auditors" id="for-auditors"><h3>For auditors:</h3></a>
<ul>
<li>Clean commit trail</li>
<li>Architecture diagrams</li>
<li>No external binaries or unsafe code by default</li>
</ul>
<hr />
<a class="header" href="ARCHITECTURE.html#-what-we-avoid" id="-what-we-avoid"><h2>🚫 What We Avoid</h2></a>
<ul>
<li>❌ Recursive rollups</li>
<li>❌ Multi-layer fraud proofs</li>
<li>❌ Hidden gas accounting</li>
<li>❌ Hardcoded validators</li>
<li>❌ WASM-only obscurity</li>
</ul>
<blockquote>
<p>Complexity is technical debt in disguise.</p>
</blockquote>
<hr />
<a class="header" href="ARCHITECTURE.html#-summary" id="-summary"><h2>✅ Summary</h2></a>
<p>JamLiquor is architected for simplicity:</p>
<ul>
<li>✳️ Easy to audit</li>
<li>✳️ Easy to run</li>
<li>✳️ Easy to modify</li>
</ul>
<p>It is not jut a lab experiment. It's aiming to be a working node for humans.</p>
<p><strong>Simplicity scales. Simplicity survives.</strong></p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="PQC.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="ARCHITECTURE.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="PQC.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="ARCHITECTURE.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
