<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cleanroom Policy - JamLiquor Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A cleanroom JAM client built for the edge, simplicity, adaptability, and post-quantum readiness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        
        <link rel="stylesheet" href="custom.css">
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="index.html"><strong>1.</strong> 📘 JamLiquor Docs</a></li><li><ul class="section"><li><a href="MANIFESTO.html"><strong>1.1.</strong> Manifesto</a></li><li><a href="README.html"><strong>1.2.</strong> Readme</a></li><li><a href="CLEANROOM.html" class="active"><strong>1.3.</strong> Cleanroom Policy</a></li><li><a href="MILESTONE.html"><strong>1.4.</strong> Milestones &amp; Roadmap</a></li></ul></li><li><a href="index.html"><strong>2.</strong> 🧭 Core Principles</a></li><li><ul class="section"><li><a href="EDGE.html"><strong>2.1.</strong> Lightweight by Design</a></li><li><a href="DECENTRALIZATION.html"><strong>2.2.</strong> Real Decentralization</a></li><li><a href="AI.html"><strong>2.3.</strong> Adaptability Through Inference</a></li><li><a href="PQC.html"><strong>2.4.</strong> Quantum Resistance</a></li><li><a href="ARCHITECTURE.html"><strong>2.5.</strong> Simplicity is Strength</a></li></ul></li><li><a href="ARCHITECTURE.html"><strong>3.</strong> 🛠 Architecture</a></li><li><a href="DECENTRALIZATION.html"><strong>4.</strong> 🌐 Network</a></li><li><a href="AI.html"><strong>5.</strong> 🧪 AI Inference</a></li><li><a href="PQC.html"><strong>6.</strong> 🔐 Post-Quantum Cryptography</a></li><li><a href="MILESTONE.html"><strong>7.</strong> 🚀 Development Roadmap</a></li><li><a href="DISCLAIMER.html"><strong>8.</strong> ⚠️ Disclaimer</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">JamLiquor Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="CLEANROOM.html#-cleanroom-policy-for-jamliquor" id="-cleanroom-policy-for-jamliquor"><h1>🧪 Cleanroom Policy for JamLiquor</h1></a>
<a class="header" href="CLEANROOM.html#overview" id="overview"><h2>Overview</h2></a>
<p>JamLiquor is a <strong>cleanroom Rust implementation</strong> of the JAM Protocol. It has been built from scratch to ensure:</p>
<ul>
<li>JAM Prize eligibility</li>
<li>Legal and ethical separation from existing implementations</li>
<li>Trust in code provenance and conformance</li>
</ul>
<p>This document outlines how we ensure our cleanroom standards.</p>
<hr />
<a class="header" href="CLEANROOM.html#-what-cleanroom-means-in-jamliquor" id="-what-cleanroom-means-in-jamliquor"><h2>✅ What Cleanroom Means in JamLiquor</h2></a>
<p>A cleanroom implementation ensures:</p>
<ul>
<li><strong>No direct copying</strong> of JAM source code (e.g. from ParityTech or Web3 Foundation repositories)</li>
<li><strong>Independent reimplementation</strong> based on publicly available specifications</li>
<li><strong>Transparent commit history</strong>, publicly timestamped</li>
<li><strong>Documented references</strong> and architecture reasoning</li>
</ul>
<hr />
<a class="header" href="CLEANROOM.html#-cleanroom-principles" id="-cleanroom-principles"><h2>🔐 Cleanroom Principles</h2></a>
<ol>
<li>
<p><strong>No source reuse</strong> from:</p>
<ul>
<li>Parity’s JAM reference clients</li>
<li>Polkadot node source code</li>
<li>Any proprietary JAM-related implementation</li>
</ul>
</li>
<li>
<p><strong>Allowed materials</strong>:</p>
<ul>
<li>JAM Graypaper (https://github.com/gavofyork/graypaper)</li>
<li>JAM Prize specs (https://hackmd.io/@polkadot/jamprize)</li>
<li>JAM-related public blog posts (e.g. kianenigma, parity forums)</li>
<li>Official documentation and diagrams (HackMD, GitHub wikis)</li>
</ul>
</li>
<li>
<p><strong>Codebase boundaries</strong>:</p>
<ul>
<li>All core components (<code>importer</code>, <code>authorer</code>, <code>vm</code>) are written independently</li>
<li>Any reused crates are open-source and third-party (e.g. <code>blake3</code>, <code>dilithium</code>, <code>tinyml</code>)</li>
<li>Modular extensions are explicitly separated from JAM core logic</li>
</ul>
</li>
<li>
<p><strong>Contributors declare compliance</strong>:</p>
<ul>
<li>All contributors agree to cleanroom principles</li>
<li>PRs involving potentially derivative logic are flagged and reviewed</li>
</ul>
</li>
</ol>
<hr />
<a class="header" href="CLEANROOM.html#-documentation-trail" id="-documentation-trail"><h2>📝 Documentation Trail</h2></a>
<p>To support auditing and open collaboration:</p>
<ul>
<li>All modules include top-level comments referencing JAM specs</li>
<li>Significant design decisions are logged in <code>docs/decisions/</code></li>
<li>Any changes in architectural interpretation are documented</li>
</ul>
<hr />
<a class="header" href="CLEANROOM.html#-license--legal" id="-license--legal"><h2>⚖ License &amp; Legal</h2></a>
<p>JamLiquor is licensed under <strong>GPL-3.0</strong>, with:</p>
<ul>
<li>Explicit declaration of cleanroom intent</li>
<li>No reuse of GPL-incompatible sources</li>
</ul>
<p>We welcome external audits, JAM Prize assessments, and community reviews to validate this policy.</p>
<hr />
<a class="header" href="CLEANROOM.html#-questions-or-concerns" id="-questions-or-concerns"><h2>📬 Questions or Concerns?</h2></a>
<p>If you believe any part of JamLiquor’s code violates cleanroom policy, please open a GitHub issue or contact us directly. Transparency is essential to our mission.</p>
<hr />
<p><strong>JamLiquor is built with principles.</strong><br />
<strong>A JAM client for the ecosystem—not apart from it.</strong></p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="README.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="MILESTONE.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="README.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="MILESTONE.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
