<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>1. Lightweight by Design - JamLiquor Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A cleanroom JAM client built for the edge, simplicity, adaptability, and post-quantum readiness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        
        <link rel="stylesheet" href="custom.css">
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="index.html"><strong>1.</strong> 📘 JamLiquor Docs</a></li><li><ul class="section"><li><a href="MANIFESTO.html"><strong>1.1.</strong> Manifesto</a></li><li><a href="README.html"><strong>1.2.</strong> Readme</a></li><li><a href="CLEANROOM.html"><strong>1.3.</strong> Cleanroom Policy</a></li><li><a href="MILESTONE.html"><strong>1.4.</strong> Milestones &amp; Roadmap</a></li></ul></li><li><a href="index.html"><strong>2.</strong> 🧭 Core Principles</a></li><li><ul class="section"><li><a href="EDGE.html" class="active"><strong>2.1.</strong> Lightweight by Design</a></li><li><a href="DECENTRALIZATION.html"><strong>2.2.</strong> Real Decentralization</a></li><li><a href="AI.html"><strong>2.3.</strong> Adaptability Through Inference</a></li><li><a href="PQC.html"><strong>2.4.</strong> Quantum Resistance</a></li><li><a href="ARCHITECTURE.html"><strong>2.5.</strong> Simplicity is Strength</a></li></ul></li><li><a href="ARCHITECTURE.html"><strong>3.</strong> 🛠 Architecture</a></li><li><a href="DECENTRALIZATION.html"><strong>4.</strong> 🌐 Network</a></li><li><a href="AI.html"><strong>5.</strong> 🧪 AI Inference</a></li><li><a href="PQC.html"><strong>6.</strong> 🔐 Post-Quantum Cryptography</a></li><li><a href="MILESTONE.html"><strong>7.</strong> 🚀 Development Roadmap</a></li><li><a href="DISCLAIMER.html"><strong>8.</strong> ⚠️ Disclaimer</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">JamLiquor Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="EDGE.html#-edgemd--lightweight-by-design" id="-edgemd--lightweight-by-design"><h1>📦 EDGE.md — Lightweight by Design</h1></a>
<a class="header" href="EDGE.html#-principle-lightweight-by-design" id="-principle-lightweight-by-design"><h2>🔧 Principle: Lightweight by Design</h2></a>
<blockquote>
<p>If your blockchain needs a server farm, it isn’t decentralized.</p>
</blockquote>
<p>JamLiquor is designed for minimal hardware, including:</p>
<ul>
<li>⬇️ Devices with <strong>&lt;128MB RAM</strong></li>
<li>🧠 Low-power CPUs like <strong>RISC-V (e.g. Milk-V Duo, Pine64 Ox64)</strong></li>
<li>⚙️ Compile-time performance profiling and optimization</li>
</ul>
<p>This raises an important question:</p>
<blockquote>
<p>How can low-resource devices run a blockchain at all?</p>
</blockquote>
<p>This document answers that by outlining how <strong>JAM Protocol + PolkaVM + collective edge computing</strong> solves the challenge.</p>
<hr />
<a class="header" href="EDGE.html#-the-concern-blockchains-need-power" id="-the-concern-blockchains-need-power"><h2>⚠️ The Concern: Blockchains Need Power</h2></a>
<p>Traditional blockchains demand:</p>
<ul>
<li>🔐 Heavy cryptographic operations (e.g. ECDSA, hashing)</li>
<li>🧾 Massive state and history storage (e.g. 500GB+)</li>
<li>🌐 High-bandwidth syncs</li>
</ul>
<p>Lightweight devices (e.g., 64MB RAM, 1GHz CPU) lack:</p>
<ul>
<li>Enough memory for full state</li>
<li>CPU for global consensus</li>
<li>Storage for the full chain</li>
</ul>
<p>So how can they run JamLiquor?</p>
<hr />
<a class="header" href="EDGE.html#-the-jam--polkavm-solution" id="-the-jam--polkavm-solution"><h2>✅ The JAM + PolkaVM Solution</h2></a>
<a class="header" href="EDGE.html#1-efficient-execution-via-polkavm" id="1-efficient-execution-via-polkavm"><h3>1. <strong>Efficient Execution via PolkaVM</strong></h3></a>
<ul>
<li>RISC-V based, 64-bit architecture</li>
<li>≤128KB per instance</li>
<li>JIT-compiled smart contract execution</li>
<li>Native compatibility with embedded edge CPUs</li>
</ul>
<a class="header" href="EDGE.html#2-sharding--role-specialization" id="2-sharding--role-specialization"><h3>2. <strong>Sharding &amp; Role Specialization</strong></h3></a>
<ul>
<li>JAM splits execution roles: importers, authorers, validators</li>
<li>A device only needs to fulfill one role (not all at once)</li>
<li>Importers handle state validation; Authorers handle block production</li>
</ul>
<p>Low-resource nodes can:</p>
<ul>
<li>✅ Validate local state (importer)</li>
<li>✅ Execute contracts for specific domains (e.g., IoT region)</li>
<li>❌ Skip global history or full-chain validation</li>
</ul>
<a class="header" href="EDGE.html#3-minimal-storage--pruned-state" id="3-minimal-storage--pruned-state"><h3>3. <strong>Minimal Storage &amp; Pruned State</strong></h3></a>
<ul>
<li>Nodes only store <strong>the latest state and headers</strong></li>
<li>JAM supports deterministic re-execution</li>
<li>Offload historical data to archive or mid-tier nodes</li>
</ul>
<p>Example:</p>
<ul>
<li>Milk-V Duo stores 1MB snapshot</li>
<li>Contract + state = 2–5MB</li>
<li>No gigabyte chain bloat</li>
</ul>
<a class="header" href="EDGE.html#4-network-throughput-via-collective-bandwidth" id="4-network-throughput-via-collective-bandwidth"><h3>4. <strong>Network Throughput via Collective Bandwidth</strong></h3></a>
<ul>
<li>Devices sync only relevant data via gossip or light protocols</li>
<li>Fetch proofs or state deltas on-demand</li>
<li>Use compressed messages (~KB/sec)</li>
</ul>
<blockquote>
<p>10,000 devices syncing 1KB/sec = 10MB/sec aggregate bandwidth</p>
</blockquote>
<a class="header" href="EDGE.html#5-swarm-based-computation--redundancy" id="5-swarm-based-computation--redundancy"><h3>5. <strong>Swarm-Based Computation &amp; Redundancy</strong></h3></a>
<ul>
<li>1 device = 1GHz</li>
<li>1,000 devices = 1,000GHz (distributed)</li>
<li>Total network throughput scales with adoption</li>
</ul>
<blockquote>
<p>Redundancy = resilience; if one fails, others take over</p>
</blockquote>
<hr />
<a class="header" href="EDGE.html#-smart-city-example" id="-smart-city-example"><h2>🌆 Smart City Example</h2></a>
<p>Use Case: 10,000 Milk-V Duo devices ($5 each)</p>
<p>Each:</p>
<ul>
<li>Monitors air quality (sensor input)</li>
<li>Executes simple contract (<code>if pollution &gt; X, alert</code>)</li>
<li>Sends alert as a JAM transaction</li>
</ul>
<p>Network:</p>
<ul>
<li>Authorers compile blocks</li>
<li>Importers verify execution</li>
<li>Mid-tier relayers sync light clients to full state</li>
</ul>
<p>✅ No datacenter.
✅ No single point of failure.
✅ True decentralization.</p>
<hr />
<a class="header" href="EDGE.html#-limitations--how-we-address-them" id="-limitations--how-we-address-them"><h2>⚖️ Limitations &amp; How We Address Them</h2></a>
<table><thead><tr><th> Concern                         </th><th> Mitigation                                                                 </th></tr></thead><tbody>
<tr><td> ❗ Limited RAM/CPU              </td><td> Sharded roles, minimal state, JIT PolkaVM                                </td></tr>
<tr><td> ❗ No full chain history        </td><td> Pruned state, archive nodes, light clients                               </td></tr>
<tr><td> ❗ Sync latency on weak links   </td><td> Gossip + local caching + compressed updates                              </td></tr>
<tr><td> ❗ Software/tooling maturity    </td><td> Rust ecosystem, JAM spec alignment, PolkaVM roadmap                      </td></tr>
</tbody></table>
<hr />
<a class="header" href="EDGE.html#-conclusion" id="-conclusion"><h2>✅ Conclusion</h2></a>
<p>JamLiquor makes <strong>edge blockchain execution viable</strong> by combining:</p>
<ul>
<li>✳️ PolkaVM’s hardware-native efficiency</li>
<li>✳️ JAM’s modular role architecture</li>
<li>✳️ Distributed swarm computation</li>
<li>✳️ Pruned, minimal state design</li>
</ul>
<p>It doesn’t fight device limitations—it <strong>embraces</strong> them, then turns them into a strength.</p>
<p><strong>The edge isn’t a compromise. It’s the future.</strong></p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="DECENTRALIZATION.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="index.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="DECENTRALIZATION.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
