<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manifesto - JamLiquor Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A cleanroom JAM client built for the edge, simplicity, adaptability, and post-quantum readiness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        
        <link rel="stylesheet" href="custom.css">
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="index.html"><strong>1.</strong> 📘 JamLiquor Docs</a></li><li><ul class="section"><li><a href="MANIFESTO.html" class="active"><strong>1.1.</strong> Manifesto</a></li><li><a href="README.html"><strong>1.2.</strong> Readme</a></li><li><a href="CLEANROOM.html"><strong>1.3.</strong> Cleanroom Policy</a></li><li><a href="MILESTONE.html"><strong>1.4.</strong> Milestones &amp; Roadmap</a></li></ul></li><li><a href="index.html"><strong>2.</strong> 🧭 Core Principles</a></li><li><ul class="section"><li><a href="EDGE.html"><strong>2.1.</strong> Lightweight by Design</a></li><li><a href="DECENTRALIZATION.html"><strong>2.2.</strong> Real Decentralization</a></li><li><a href="AI.html"><strong>2.3.</strong> Adaptability Through Inference</a></li><li><a href="PQC.html"><strong>2.4.</strong> Quantum Resistance</a></li><li><a href="ARCHITECTURE.html"><strong>2.5.</strong> Simplicity is Strength</a></li></ul></li><li><a href="ARCHITECTURE.html"><strong>3.</strong> 🛠 Architecture</a></li><li><a href="DECENTRALIZATION.html"><strong>4.</strong> 🌐 Network</a></li><li><a href="AI.html"><strong>5.</strong> 🧪 AI Inference</a></li><li><a href="PQC.html"><strong>6.</strong> 🔐 Post-Quantum Cryptography</a></li><li><a href="MILESTONE.html"><strong>7.</strong> 🚀 Development Roadmap</a></li><li><a href="DISCLAIMER.html"><strong>8.</strong> ⚠️ Disclaimer</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">JamLiquor Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="MANIFESTO.html#the-jamliquor-manifesto-a-purpose-driven-jam-client" id="the-jamliquor-manifesto-a-purpose-driven-jam-client"><h1><strong>The JamLiquor Manifesto: A Purpose-Driven JAM Client</strong></h1></a>
<p>Version 0.1.0 | March 2025</p>
<p>Drafted by: <a href="https://github.com/SHA888">Kresna Sucandra, MD</a></p>
<hr />
<a class="header" href="MANIFESTO.html#-preface" id="-preface"><h2><strong>📜 Preface</strong></h2></a>
<p>JamLiquor is a cleanroom, purpose-built client for the <strong>JAM Protocol</strong>. It embodies the JAM vision through five uncompromising principles:</p>
<ol>
<li><strong>Lightweight</strong>: It must run on edge devices, not just cloud infrastructure.</li>
<li><strong>Decentralized</strong>: It empowers everyone, not just validators with datacenters.</li>
<li><strong>Adaptive</strong>: It leverages AI to understand and respond to changing network conditions.</li>
<li><strong>Quantum-Resistant</strong>: It prepares for tomorrow’s threats today.</li>
<li><strong>Simple</strong>: It is auditable, comprehensible, and intentionally minimal.</li>
</ol>
<p>JamLiquor is not a blockchain project with JAM inside—it is <strong>JAM through and through</strong>, extended only by modular, non-invasive innovation.</p>
<p>It is not a fork, nor a vision. It is a JAM client, ready to be tested, trusted, and deployed by anyone who shares these values.</p>
<hr />
<a class="header" href="MANIFESTO.html#-the-world-we-inherit" id="-the-world-we-inherit"><h2><strong>🌎 The World We Inherit</strong></h2></a>
<a class="header" href="MANIFESTO.html#the-cost-of-centralization" id="the-cost-of-centralization"><h3><strong>The Cost of Centralization</strong></h3></a>
<p>Modern blockchains are <strong>choking on their own success</strong>. The dream of decentralization has given way to <strong>corporate-controlled validator monopolies</strong>, <strong>energy-hungry consensus algorithms</strong>, and <strong>network layers requiring elite infrastructure</strong>.</p>
<p>But the truth is simple:</p>
<blockquote>
<p>⚠️ A blockchain that <em>cannot</em> run on <strong>a $10 board</strong> is a <strong>failed experiment in decentralization</strong>.</p>
</blockquote>
<p>JamLiquor <strong>restores balance</strong> by being lean enough to run on <strong>edge devices, IoT hardware, and personal hardware anywhere</strong>. True decentralization isn’t in data centers—it belongs <strong>everywhere</strong>.</p>
<a class="header" href="MANIFESTO.html#the-rise-of-adaptive-infrastructure" id="the-rise-of-adaptive-infrastructure"><h3><strong>The Rise of Adaptive Infrastructure</strong></h3></a>
<p>Blockchains shouldn’t be blind to the world around them. JamLiquor integrates:</p>
<ul>
<li><strong>AI inference</strong> to tune performance and security</li>
<li><strong>Context-awareness</strong> to monitor and respond to network conditions</li>
<li><strong>Autonomous intelligence</strong> to simplify validator and system maintenance</li>
</ul>
<p>Blockchains must evolve—or be outpaced.</p>
<a class="header" href="MANIFESTO.html#the-quantum-threat" id="the-quantum-threat"><h3><strong>The Quantum Threat</strong></h3></a>
<p>Assumptions that power today's cryptography—<strong>ECDSA, sr25519, RSA</strong>—will be broken in tomorrow’s quantum age.</p>
<p>JamLiquor acts now:</p>
<ul>
<li>Uses <strong>Dilithium, Kyber, and XMSS</strong> via modular interfaces</li>
<li>Prepares for <strong>forward secrecy</strong> and <strong>quantum-safe key rotation</strong></li>
<li>Builds confidence in systems that must last decades</li>
</ul>
<p>Quantum readiness is not optional—it is existential.</p>
<a class="header" href="MANIFESTO.html#the-simplicity-we-lost" id="the-simplicity-we-lost"><h3><strong>The Simplicity We Lost</strong></h3></a>
<p>As blockchain ecosystems evolved, so did their complexity: rollups, recursive proofs, bridges, multichains.</p>
<p>JamLiquor chooses another path:</p>
<ul>
<li><strong>One execution model</strong></li>
<li><strong>One unified state</strong></li>
<li><strong>One protocol</strong>: JAM</li>
</ul>
<p>Minimalism is not regression—it is <strong>resilience</strong>.</p>
<hr />
<a class="header" href="MANIFESTO.html#-the-jamliquor-principles" id="-the-jamliquor-principles"><h2><strong>⚡ The JamLiquor Principles</strong></h2></a>
<a class="header" href="MANIFESTO.html#1-lightweight-by-design" id="1-lightweight-by-design"><h3><strong>1. Lightweight by Design</strong></h3></a>
<p>If your blockchain needs a server farm, it isn’t decentralized. JamLiquor is:</p>
<ul>
<li>Built for &lt;128MB RAM devices</li>
<li>Targeted for RISC-V edge hardware</li>
<li>Performance-aware at compile time</li>
</ul>
<blockquote>
<p>Curious how blockchain can realistically run on low-resource devices like Milk-V Duo? See <a href="./EDGE.md">EDGE.md</a> page for a full breakdown of how JAM, PolkaVM, and distributed architecture make it possible.</p>
</blockquote>
<a class="header" href="MANIFESTO.html#2-decentralization-must-be-real" id="2-decentralization-must-be-real"><h3><strong>2. Decentralization Must Be Real</strong></h3></a>
<p>JamLiquor enables:</p>
<ul>
<li>Participation from anyone, anywhere</li>
<li>Local-first networking</li>
<li>No dependence on centralized relays</li>
</ul>
<a class="header" href="MANIFESTO.html#3-adaptability-through-inference" id="3-adaptability-through-inference"><h3><strong>3. Adaptability Through Inference</strong></h3></a>
<p>By embedding AI:</p>
<ul>
<li>Smart contracts can observe their environment</li>
<li>Nodes can self-optimize</li>
<li>Systems become predictive, not reactive</li>
</ul>
<blockquote>
<p>Want to know how AI inference powers adaptation in JamLiquor? See <a href="./AI.md">AI.md</a> to explore real-time, context-aware smart contract behavior and validator logic.</p>
</blockquote>
<a class="header" href="MANIFESTO.html#4-quantum-resistance-is-non-negotiable" id="4-quantum-resistance-is-non-negotiable"><h3><strong>4. Quantum Resistance is Non-Negotiable</strong></h3></a>
<p>JamLiquor offers:</p>
<ul>
<li>PQ-safe keypairs as drop-in replacements</li>
<li>Seamless signature validation across quantum and classical users</li>
<li>Modular upgrades for future cryptography</li>
</ul>
<blockquote>
<p>Curious about how JamLiquor defends against quantum threats? Check out <a href="./PQC.md">PQC.md</a> for our approach to integrating Dilithium, Kyber, and more.</p>
</blockquote>
<a class="header" href="MANIFESTO.html#5-simplicity-is-power" id="5-simplicity-is-power"><h3><strong>5. Simplicity is Power</strong></h3></a>
<p>Every line of code in JamLiquor serves a purpose. There are no:</p>
<ul>
<li>Unnecessary abstractions</li>
<li>Recursive circuits</li>
<li>Unverifiable complexity</li>
</ul>
<blockquote>
<p>The more complex the system, the easier it is to break—and harder to fix.</p>
</blockquote>
<hr />
<a class="header" href="MANIFESTO.html#-the-vision-jamliquor-in-a-jam-world" id="-the-vision-jamliquor-in-a-jam-world"><h2><strong>🌌 The Vision: JamLiquor in a JAM World</strong></h2></a>
<p>Imagine a world where:</p>
<ul>
<li>A decentralized city council runs on a $9 Milk-V Duo</li>
<li>Validators self-regulate through AI without human tuning</li>
<li>Long-term data and contracts remain valid in a post-quantum future</li>
<li>Citizens can audit and build their own JAM node in a weekend</li>
</ul>
<p>JamLiquor is how we get there.</p>
<hr />
<a class="header" href="MANIFESTO.html#-roadmap" id="-roadmap"><h2><strong>📦 Roadmap</strong></h2></a>
<a class="header" href="MANIFESTO.html#milestone-1-importer" id="milestone-1-importer"><h3>Milestone 1: <strong>Importer</strong></h3></a>
<ul>
<li>JAM-compliant state machine</li>
<li>CoreTime and WorkReports</li>
</ul>
<a class="header" href="MANIFESTO.html#milestone-2-authorer" id="milestone-2-authorer"><h3>Milestone 2: <strong>Authorer</strong></h3></a>
<ul>
<li>SAFROLE authoring</li>
<li>Ring VRF integration</li>
</ul>
<a class="header" href="MANIFESTO.html#milestone-3-polkavm" id="milestone-3-polkavm"><h3>Milestone 3: <strong>PolkaVM</strong></h3></a>
<ul>
<li>64-bit RISC-V backend</li>
<li>JAM syscall model support</li>
</ul>
<a class="header" href="MANIFESTO.html#milestone-4-extensions" id="milestone-4-extensions"><h3>Milestone 4: <strong>Extensions</strong></h3></a>
<ul>
<li>PQC module: <code>jamliquor-pqc</code></li>
<li>AI Inference module: <code>jamliquor-ai</code></li>
<li>Lite runtime for &lt;128MB devices: <code>jamliquor-lite</code></li>
</ul>
<a class="header" href="MANIFESTO.html#milestone-5-edge--performance-validation" id="milestone-5-edge--performance-validation"><h3>Milestone 5: <strong>Edge + Performance Validation</strong></h3></a>
<ul>
<li>Finality under 20s on 128MB RAM</li>
<li>Throughput parity with JAM spec</li>
</ul>
<hr />
<a class="header" href="MANIFESTO.html#-final-words" id="-final-words"><h2><strong>🚀 Final Words</strong></h2></a>
<p>JamLiquor is more than a JAM client. It is a statement of belief:</p>
<p>That decentralization must be simple.<br />
That security must be future-proof.<br />
That intelligence must be built-in.<br />
That access must be universal.</p>
<p>This is the JAM client we deserve. This is JamLiquor.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="README.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="index.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="README.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
