<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>JamLiquor Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="A cleanroom JAM client built for the edge, simplicity, adaptability, and post-quantum readiness.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">JamLiquor Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jamliqr/jamliquor" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="summary"><a class="header" href="#summary">Summary</a></h1>
<ul>
<li><a href="./index.html">📘 JamLiquor Docs</a></li>
<li><a href="./MANIFESTO.html">📜 Manifesto</a></li>
<li><a href="./README.html">🧰 README</a></li>
<li><a href="./cleanroom.html">🧼 Cleanroom Policy</a></li>
</ul>
<h2 id="-core-principles"><a class="header" href="#-core-principles">🌟 Core Principles</a></h2>
<p>JamLiquor is built on five non-negotiable principles. Each one is documented in its own dedicated page:</p>
<p>{% hint style="info" %}
<a href="./EDGE.html">⚡ Lightweight by Design</a><br />
Efficient at the edge. Designed for minimalism without compromise.
{% endhint %}</p>
<p>{% hint style="success" %}
<a href="./DECENTRALIZATION.html">🌐 Real Decentralization</a><br />
No central backdoors. No soft capture. Just real distributed infrastructure.
{% endhint %}</p>
<p>{% hint style="warning" %}
<a href="./AI.html">🧠 Adaptability Through Inference</a><br />
Embedded AI for adaptive behavior — edge-aware, context-smart.
{% endhint %}</p>
<p>{% hint style="danger" %}
<a href="./PQC.html">🔐 Quantum Resistance</a><br />
Cryptography that outlives quantum threats. Built for a longer tomorrow.
{% endhint %}</p>
<p>{% hint style="info" %}
<a href="./ARCHITECTURE.html">🧱 Simplicity Is Strength</a><br />
Elegant, composable architecture. Complexity kills — simplicity scales.
{% endhint %}</p>
<ul>
<li><a href="./DISCLAIMER.html">⚠️ Disclaimer</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-jamliquor-manifesto-a-purpose-driven-jam-client"><a class="header" href="#the-jamliquor-manifesto-a-purpose-driven-jam-client"><strong>The JamLiquor Manifesto: A Purpose-Driven JAM Client</strong></a></h1>
<p>Version 0.1.0 | March 2025</p>
<p>Drafted by: <a href="https://github.com/SHA888">Kresna Sucandra, MD</a></p>
<hr />
<h2 id="-preface"><a class="header" href="#-preface"><strong>📜 Preface</strong></a></h2>
<p>JamLiquor is a cleanroom, purpose-built client for the <strong>JAM Protocol</strong>. It embodies the JAM vision through five uncompromising principles:</p>
<ol>
<li><strong>Lightweight</strong>: It must run on edge devices, not just cloud infrastructure.</li>
<li><strong>Decentralized</strong>: It empowers everyone, not just validators with datacenters.</li>
<li><strong>Adaptive</strong>: It leverages AI to understand and respond to changing network conditions.</li>
<li><strong>Quantum-Resistant</strong>: It prepares for tomorrow’s threats today.</li>
<li><strong>Simple</strong>: It is auditable, comprehensible, and intentionally minimal.</li>
</ol>
<p>JamLiquor is not a blockchain project with JAM inside—it is <strong>JAM through and through</strong>, extended only by modular, non-invasive innovation.</p>
<p>It is not a fork, nor a vision. It is a JAM client, ready to be tested, trusted, and deployed by anyone who shares these values.</p>
<hr />
<h2 id="-the-world-we-inherit"><a class="header" href="#-the-world-we-inherit"><strong>🌎 The World We Inherit</strong></a></h2>
<h3 id="the-cost-of-centralization"><a class="header" href="#the-cost-of-centralization"><strong>The Cost of Centralization</strong></a></h3>
<p>Modern blockchains are <strong>choking on their own success</strong>. The dream of decentralization has given way to <strong>corporate-controlled validator monopolies</strong>, <strong>energy-hungry consensus algorithms</strong>, and <strong>network layers requiring elite infrastructure</strong>.</p>
<p>But the truth is simple:</p>
<blockquote>
<p>⚠️ A blockchain that <em>cannot</em> run on <strong>a $10 board</strong> is a <strong>failed experiment in decentralization</strong>.</p>
</blockquote>
<p>JamLiquor <strong>restores balance</strong> by being lean enough to run on <strong>edge devices, IoT hardware, and personal hardware anywhere</strong>. True decentralization isn’t in data centers—it belongs <strong>everywhere</strong>.</p>
<h3 id="the-rise-of-adaptive-infrastructure"><a class="header" href="#the-rise-of-adaptive-infrastructure"><strong>The Rise of Adaptive Infrastructure</strong></a></h3>
<p>Blockchains shouldn’t be blind to the world around them. JamLiquor integrates:</p>
<ul>
<li><strong>AI inference</strong> to tune performance and security</li>
<li><strong>Context-awareness</strong> to monitor and respond to network conditions</li>
<li><strong>Autonomous intelligence</strong> to simplify validator and system maintenance</li>
</ul>
<p>Blockchains must evolve—or be outpaced.</p>
<h3 id="the-quantum-threat"><a class="header" href="#the-quantum-threat"><strong>The Quantum Threat</strong></a></h3>
<p>Assumptions that power today's cryptography—<strong>ECDSA, sr25519, RSA</strong>—will be broken in tomorrow’s quantum age.</p>
<p>JamLiquor acts now:</p>
<ul>
<li>Uses <strong>Dilithium, Kyber, and XMSS</strong> via modular interfaces</li>
<li>Prepares for <strong>forward secrecy</strong> and <strong>quantum-safe key rotation</strong></li>
<li>Builds confidence in systems that must last decades</li>
</ul>
<p>Quantum readiness is not optional—it is existential.</p>
<h3 id="the-simplicity-we-lost"><a class="header" href="#the-simplicity-we-lost"><strong>The Simplicity We Lost</strong></a></h3>
<p>As blockchain ecosystems evolved, so did their complexity: rollups, recursive proofs, bridges, multichains.</p>
<p>JamLiquor chooses another path:</p>
<ul>
<li><strong>One execution model</strong></li>
<li><strong>One unified state</strong></li>
<li><strong>One protocol</strong>: JAM</li>
</ul>
<p>Minimalism is not regression—it is <strong>resilience</strong>.</p>
<hr />
<h2 id="-the-jamliquor-principles"><a class="header" href="#-the-jamliquor-principles"><strong>⚡ The JamLiquor Principles</strong></a></h2>
<h3 id="1-lightweight-by-design"><a class="header" href="#1-lightweight-by-design"><strong>1. Lightweight by Design</strong></a></h3>
<p>If your blockchain needs a server farm, it isn’t decentralized. JamLiquor is:</p>
<ul>
<li>Built for &lt;128MB RAM devices</li>
<li>Targeted for RISC-V edge hardware</li>
<li>Performance-aware at compile time</li>
</ul>
<blockquote>
<p>Curious how blockchain can realistically run on low-resource devices like Milk-V Duo? See <a href="./EDGE.html">EDGE.md</a> page for a full breakdown of how JAM, PolkaVM, and distributed architecture make it possible.</p>
</blockquote>
<h3 id="2-decentralization-must-be-real"><a class="header" href="#2-decentralization-must-be-real"><strong>2. Decentralization Must Be Real</strong></a></h3>
<p>JamLiquor enables:</p>
<ul>
<li>Participation from anyone, anywhere</li>
<li>Local-first networking</li>
<li>No dependence on centralized relays</li>
</ul>
<h3 id="3-adaptability-through-inference"><a class="header" href="#3-adaptability-through-inference"><strong>3. Adaptability Through Inference</strong></a></h3>
<p>By embedding AI:</p>
<ul>
<li>Smart contracts can observe their environment</li>
<li>Nodes can self-optimize</li>
<li>Systems become predictive, not reactive</li>
</ul>
<blockquote>
<p>Want to know how AI inference powers adaptation in JamLiquor? See <a href="./AI.html">AI.md</a> to explore real-time, context-aware smart contract behavior and validator logic.</p>
</blockquote>
<h3 id="4-quantum-resistance-is-non-negotiable"><a class="header" href="#4-quantum-resistance-is-non-negotiable"><strong>4. Quantum Resistance is Non-Negotiable</strong></a></h3>
<p>JamLiquor offers:</p>
<ul>
<li>PQ-safe keypairs as drop-in replacements</li>
<li>Seamless signature validation across quantum and classical users</li>
<li>Modular upgrades for future cryptography</li>
</ul>
<blockquote>
<p>Curious about how JamLiquor defends against quantum threats? Check out <a href="./PQC.html">PQC.md</a> for our approach to integrating Dilithium, Kyber, and more.</p>
</blockquote>
<h3 id="5-simplicity-is-power"><a class="header" href="#5-simplicity-is-power"><strong>5. Simplicity is Power</strong></a></h3>
<p>Every line of code in JamLiquor serves a purpose. There are no:</p>
<ul>
<li>Unnecessary abstractions</li>
<li>Recursive circuits</li>
<li>Unverifiable complexity</li>
</ul>
<blockquote>
<p>The more complex the system, the easier it is to break—and harder to fix.</p>
</blockquote>
<hr />
<h2 id="-the-vision-jamliquor-in-a-jam-world"><a class="header" href="#-the-vision-jamliquor-in-a-jam-world"><strong>🌌 The Vision: JamLiquor in a JAM World</strong></a></h2>
<p>Imagine a world where:</p>
<ul>
<li>A decentralized city council runs on a $9 Milk-V Duo</li>
<li>Validators self-regulate through AI without human tuning</li>
<li>Long-term data and contracts remain valid in a post-quantum future</li>
<li>Citizens can audit and build their own JAM node in a weekend</li>
</ul>
<p>JamLiquor is how we get there.</p>
<hr />
<h2 id="-roadmap"><a class="header" href="#-roadmap"><strong>📦 Roadmap</strong></a></h2>
<h3 id="milestone-1-importer"><a class="header" href="#milestone-1-importer">Milestone 1: <strong>Importer</strong></a></h3>
<ul>
<li>JAM-compliant state machine</li>
<li>CoreTime and WorkReports</li>
</ul>
<h3 id="milestone-2-authorer"><a class="header" href="#milestone-2-authorer">Milestone 2: <strong>Authorer</strong></a></h3>
<ul>
<li>SAFROLE authoring</li>
<li>Ring VRF integration</li>
</ul>
<h3 id="milestone-3-polkavm"><a class="header" href="#milestone-3-polkavm">Milestone 3: <strong>PolkaVM</strong></a></h3>
<ul>
<li>64-bit RISC-V backend</li>
<li>JAM syscall model support</li>
</ul>
<h3 id="milestone-4-extensions"><a class="header" href="#milestone-4-extensions">Milestone 4: <strong>Extensions</strong></a></h3>
<ul>
<li>PQC module: <code>jamliquor-pqc</code></li>
<li>AI Inference module: <code>jamliquor-ai</code></li>
<li>Lite runtime for &lt;128MB devices: <code>jamliquor-lite</code></li>
</ul>
<h3 id="milestone-5-edge--performance-validation"><a class="header" href="#milestone-5-edge--performance-validation">Milestone 5: <strong>Edge + Performance Validation</strong></a></h3>
<ul>
<li>Finality under 20s on 128MB RAM</li>
<li>Throughput parity with JAM spec</li>
</ul>
<hr />
<h2 id="-final-words"><a class="header" href="#-final-words"><strong>🚀 Final Words</strong></a></h2>
<p>JamLiquor is more than a JAM client. It is a statement of belief:</p>
<p>That decentralization must be simple.<br />
That security must be future-proof.<br />
That intelligence must be built-in.<br />
That access must be universal.</p>
<p>This is the JAM client we deserve. This is JamLiquor.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="readme"><a class="header" href="#readme">Readme</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-cleanroom-policy-for-jamliquor"><a class="header" href="#-cleanroom-policy-for-jamliquor">🧪 Cleanroom Policy for JamLiquor</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>JamLiquor is a <strong>cleanroom Rust implementation</strong> of the JAM Protocol. It has been built from scratch to ensure:</p>
<ul>
<li>JAM Prize eligibility</li>
<li>Legal and ethical separation from existing implementations</li>
<li>Trust in code provenance and conformance</li>
</ul>
<p>This document outlines how we ensure our cleanroom standards.</p>
<hr />
<h2 id="-what-cleanroom-means-in-jamliquor"><a class="header" href="#-what-cleanroom-means-in-jamliquor">✅ What Cleanroom Means in JamLiquor</a></h2>
<p>A cleanroom implementation ensures:</p>
<ul>
<li><strong>No direct copying</strong> of JAM source code (e.g. from ParityTech or Web3 Foundation repositories)</li>
<li><strong>Independent reimplementation</strong> based on publicly available specifications</li>
<li><strong>Transparent commit history</strong>, publicly timestamped</li>
<li><strong>Documented references</strong> and architecture reasoning</li>
</ul>
<hr />
<h2 id="-cleanroom-principles"><a class="header" href="#-cleanroom-principles">🔐 Cleanroom Principles</a></h2>
<ol>
<li>
<p><strong>No source reuse</strong> from:</p>
<ul>
<li>Parity’s JAM reference clients</li>
<li>Polkadot node source code</li>
<li>Any proprietary JAM-related implementation</li>
</ul>
</li>
<li>
<p><strong>Allowed materials</strong>:</p>
<ul>
<li>JAM Graypaper (https://github.com/gavofyork/graypaper)</li>
<li>JAM Prize specs (https://hackmd.io/@polkadot/jamprize)</li>
<li>JAM-related public blog posts (e.g. kianenigma, parity forums)</li>
<li>Official documentation and diagrams (HackMD, GitHub wikis)</li>
</ul>
</li>
<li>
<p><strong>Codebase boundaries</strong>:</p>
<ul>
<li>All core components (<code>importer</code>, <code>authorer</code>, <code>vm</code>) are written independently</li>
<li>Any reused crates are open-source and third-party (e.g. <code>blake3</code>, <code>dilithium</code>, <code>tinyml</code>)</li>
<li>Modular extensions are explicitly separated from JAM core logic</li>
</ul>
</li>
<li>
<p><strong>Contributors declare compliance</strong>:</p>
<ul>
<li>All contributors agree to cleanroom principles</li>
<li>PRs involving potentially derivative logic are flagged and reviewed</li>
</ul>
</li>
</ol>
<hr />
<h2 id="-documentation-trail"><a class="header" href="#-documentation-trail">📝 Documentation Trail</a></h2>
<p>To support auditing and open collaboration:</p>
<ul>
<li>All modules include top-level comments referencing JAM specs</li>
<li>Significant design decisions are logged in <code>docs/decisions/</code></li>
<li>Any changes in architectural interpretation are documented</li>
</ul>
<hr />
<h2 id="-license--legal"><a class="header" href="#-license--legal">⚖ License &amp; Legal</a></h2>
<p>JamLiquor is licensed under <strong>GPL-3.0</strong>, with:</p>
<ul>
<li>Explicit declaration of cleanroom intent</li>
<li>No reuse of GPL-incompatible sources</li>
</ul>
<p>We welcome external audits, JAM Prize assessments, and community reviews to validate this policy.</p>
<hr />
<h2 id="-questions-or-concerns"><a class="header" href="#-questions-or-concerns">📬 Questions or Concerns?</a></h2>
<p>If you believe any part of JamLiquor’s code violates cleanroom policy, please open a GitHub issue or contact us directly. Transparency is essential to our mission.</p>
<hr />
<p><strong>JamLiquor is built with principles.</strong><br />
<strong>A JAM client for the ecosystem—not apart from it.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="summary-1"><a class="header" href="#summary-1">Summary</a></h1>
<ul>
<li><a href="./index.html">📘 JamLiquor Docs</a></li>
<li><a href="./MANIFESTO.html">📜 Manifesto</a></li>
<li><a href="./README.html">🧰 README</a></li>
<li><a href="./cleanroom.html">🧼 Cleanroom Policy</a></li>
</ul>
<h2 id="-core-principles-1"><a class="header" href="#-core-principles-1">🌟 Core Principles</a></h2>
<p>JamLiquor is built on five non-negotiable principles. Each one is documented in its own dedicated page:</p>
<p>{% hint style="info" %}
<a href="./EDGE.html">⚡ Lightweight by Design</a><br />
Efficient at the edge. Designed for minimalism without compromise.
{% endhint %}</p>
<p>{% hint style="success" %}
<a href="./DECENTRALIZATION.html">🌐 Real Decentralization</a><br />
No central backdoors. No soft capture. Just real distributed infrastructure.
{% endhint %}</p>
<p>{% hint style="warning" %}
<a href="./AI.html">🧠 Adaptability Through Inference</a><br />
Embedded AI for adaptive behavior — edge-aware, context-smart.
{% endhint %}</p>
<p>{% hint style="danger" %}
<a href="./PQC.html">🔐 Quantum Resistance</a><br />
Cryptography that outlives quantum threats. Built for a longer tomorrow.
{% endhint %}</p>
<p>{% hint style="info" %}
<a href="./ARCHITECTURE.html">🧱 Simplicity Is Strength</a><br />
Elegant, composable architecture. Complexity kills — simplicity scales.
{% endhint %}</p>
<ul>
<li><a href="./DISCLAIMER.html">⚠️ Disclaimer</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-edgemd--lightweight-by-design"><a class="header" href="#-edgemd--lightweight-by-design">📦 EDGE.md — Lightweight by Design</a></h1>
<h2 id="-principle-lightweight-by-design"><a class="header" href="#-principle-lightweight-by-design">🔧 Principle: Lightweight by Design</a></h2>
<blockquote>
<p>If your blockchain needs a server farm, it isn’t decentralized.</p>
</blockquote>
<p>JamLiquor is designed for minimal hardware, including:</p>
<ul>
<li>⬇️ Devices with <strong>&lt;128MB RAM</strong></li>
<li>🧠 Low-power CPUs like <strong>RISC-V (e.g. Milk-V Duo, Pine64 Ox64)</strong></li>
<li>⚙️ Compile-time performance profiling and optimization</li>
</ul>
<p>This raises an important question:</p>
<blockquote>
<p>How can low-resource devices run a blockchain at all?</p>
</blockquote>
<p>This document answers that by outlining how <strong>JAM Protocol + PolkaVM + collective edge computing</strong> solves the challenge.</p>
<hr />
<h2 id="-the-concern-blockchains-need-power"><a class="header" href="#-the-concern-blockchains-need-power">⚠️ The Concern: Blockchains Need Power</a></h2>
<p>Traditional blockchains demand:</p>
<ul>
<li>🔐 Heavy cryptographic operations (e.g. ECDSA, hashing)</li>
<li>🧾 Massive state and history storage (e.g. 500GB+)</li>
<li>🌐 High-bandwidth syncs</li>
</ul>
<p>Lightweight devices (e.g., 64MB RAM, 1GHz CPU) lack:</p>
<ul>
<li>Enough memory for full state</li>
<li>CPU for global consensus</li>
<li>Storage for the full chain</li>
</ul>
<p>So how can they run JamLiquor?</p>
<hr />
<h2 id="-the-jam--polkavm-solution"><a class="header" href="#-the-jam--polkavm-solution">✅ The JAM + PolkaVM Solution</a></h2>
<h3 id="1-efficient-execution-via-polkavm"><a class="header" href="#1-efficient-execution-via-polkavm">1. <strong>Efficient Execution via PolkaVM</strong></a></h3>
<ul>
<li>RISC-V based, 64-bit architecture</li>
<li>≤128KB per instance</li>
<li>JIT-compiled smart contract execution</li>
<li>Native compatibility with embedded edge CPUs</li>
</ul>
<h3 id="2-sharding--role-specialization"><a class="header" href="#2-sharding--role-specialization">2. <strong>Sharding &amp; Role Specialization</strong></a></h3>
<ul>
<li>JAM splits execution roles: importers, authorers, validators</li>
<li>A device only needs to fulfill one role (not all at once)</li>
<li>Importers handle state validation; Authorers handle block production</li>
</ul>
<p>Low-resource nodes can:</p>
<ul>
<li>✅ Validate local state (importer)</li>
<li>✅ Execute contracts for specific domains (e.g., IoT region)</li>
<li>❌ Skip global history or full-chain validation</li>
</ul>
<h3 id="3-minimal-storage--pruned-state"><a class="header" href="#3-minimal-storage--pruned-state">3. <strong>Minimal Storage &amp; Pruned State</strong></a></h3>
<ul>
<li>Nodes only store <strong>the latest state and headers</strong></li>
<li>JAM supports deterministic re-execution</li>
<li>Offload historical data to archive or mid-tier nodes</li>
</ul>
<p>Example:</p>
<ul>
<li>Milk-V Duo stores 1MB snapshot</li>
<li>Contract + state = 2–5MB</li>
<li>No gigabyte chain bloat</li>
</ul>
<h3 id="4-network-throughput-via-collective-bandwidth"><a class="header" href="#4-network-throughput-via-collective-bandwidth">4. <strong>Network Throughput via Collective Bandwidth</strong></a></h3>
<ul>
<li>Devices sync only relevant data via gossip or light protocols</li>
<li>Fetch proofs or state deltas on-demand</li>
<li>Use compressed messages (~KB/sec)</li>
</ul>
<blockquote>
<p>10,000 devices syncing 1KB/sec = 10MB/sec aggregate bandwidth</p>
</blockquote>
<h3 id="5-swarm-based-computation--redundancy"><a class="header" href="#5-swarm-based-computation--redundancy">5. <strong>Swarm-Based Computation &amp; Redundancy</strong></a></h3>
<ul>
<li>1 device = 1GHz</li>
<li>1,000 devices = 1,000GHz (distributed)</li>
<li>Total network throughput scales with adoption</li>
</ul>
<blockquote>
<p>Redundancy = resilience; if one fails, others take over</p>
</blockquote>
<hr />
<h2 id="-smart-city-example"><a class="header" href="#-smart-city-example">🌆 Smart City Example</a></h2>
<p>Use Case: 10,000 Milk-V Duo devices ($5 each)</p>
<p>Each:</p>
<ul>
<li>Monitors air quality (sensor input)</li>
<li>Executes simple contract (<code>if pollution &gt; X, alert</code>)</li>
<li>Sends alert as a JAM transaction</li>
</ul>
<p>Network:</p>
<ul>
<li>Authorers compile blocks</li>
<li>Importers verify execution</li>
<li>Mid-tier relayers sync light clients to full state</li>
</ul>
<p>✅ No datacenter.
✅ No single point of failure.
✅ True decentralization.</p>
<hr />
<h2 id="-limitations--how-we-address-them"><a class="header" href="#-limitations--how-we-address-them">⚖️ Limitations &amp; How We Address Them</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Concern</th><th>Mitigation</th></tr></thead><tbody>
<tr><td>❗ Limited RAM/CPU</td><td>Sharded roles, minimal state, JIT PolkaVM</td></tr>
<tr><td>❗ No full chain history</td><td>Pruned state, archive nodes, light clients</td></tr>
<tr><td>❗ Sync latency on weak links</td><td>Gossip + local caching + compressed updates</td></tr>
<tr><td>❗ Software/tooling maturity</td><td>Rust ecosystem, JAM spec alignment, PolkaVM roadmap</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="-conclusion"><a class="header" href="#-conclusion">✅ Conclusion</a></h2>
<p>JamLiquor makes <strong>edge blockchain execution viable</strong> by combining:</p>
<ul>
<li>✳️ PolkaVM’s hardware-native efficiency</li>
<li>✳️ JAM’s modular role architecture</li>
<li>✳️ Distributed swarm computation</li>
<li>✳️ Pruned, minimal state design</li>
</ul>
<p>It doesn’t fight device limitations—it <strong>embraces</strong> them, then turns them into a strength.</p>
<p><strong>The edge isn’t a compromise. It’s the future.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-decentralizationmd--real-decentralization-not-a-buzzword"><a class="header" href="#-decentralizationmd--real-decentralization-not-a-buzzword">🌐 DECENTRALIZATION.md — Real Decentralization, Not a Buzzword</a></h1>
<h2 id="-principle-decentralization-must-be-real"><a class="header" href="#-principle-decentralization-must-be-real">🧭 Principle: Decentralization Must Be Real</a></h2>
<blockquote>
<p>If your blockchain relies on a handful of data centers, it’s not decentralized.</p>
</blockquote>
<p>JamLiquor restores decentralization by design—not through rhetoric, but through executable principles built into its architecture, deployment, and role structure.</p>
<p>This document explains how JamLiquor reclaims decentralization for real-world systems.</p>
<hr />
<h2 id="-the-problem-with-todays-decentralized-systems"><a class="header" href="#-the-problem-with-todays-decentralized-systems">🤔 The Problem with Today’s “Decentralized” Systems</a></h2>
<ul>
<li><strong>Centralized validator sets</strong> dominate most PoS chains.</li>
<li><strong>Cloud-heavy nodes</strong> skew power toward data centers.</li>
<li><strong>High technical barriers</strong> (RAM, bandwidth, uptime) exclude everyday users.</li>
</ul>
<blockquote>
<p>What we call “decentralized” today often looks a lot like Web2.</p>
</blockquote>
<hr />
<h2 id="-jamliquors-decentralization-strategy"><a class="header" href="#-jamliquors-decentralization-strategy">✅ JamLiquor’s Decentralization Strategy</a></h2>
<h3 id="1-hardware-access-for-everyone"><a class="header" href="#1-hardware-access-for-everyone">1. <strong>Hardware Access for Everyone</strong></a></h3>
<ul>
<li>Designed for Raspberry Pi, Milk-V Duo, Pine64 Ox64</li>
<li>No GPU farms or 32-core servers needed</li>
<li>Builds &amp; runs on &lt;128MB RAM</li>
</ul>
<blockquote>
<p>If it can’t run on a device under $50, it’s not inclusive.</p>
</blockquote>
<h3 id="2-role-specialization-in-jam"><a class="header" href="#2-role-specialization-in-jam">2. <strong>Role Specialization in JAM</strong></a></h3>
<p>JAM’s split-role design enables:</p>
<ul>
<li><strong>Importers</strong>: Validate state (low resource)</li>
<li><strong>Authorers</strong>: Propose blocks (optional higher resource)</li>
<li><strong>Observers</strong>: Track network behavior (light clients)</li>
</ul>
<blockquote>
<p>One role ≠ entire chain weight. Everyone can contribute.</p>
</blockquote>
<h3 id="3-local-first-participation"><a class="header" href="#3-local-first-participation">3. <strong>Local-First Participation</strong></a></h3>
<ul>
<li>Nodes serve <strong>local use cases</strong> (IoT, city-level infrastructure)</li>
<li>Validate and sync only relevant shards or topics</li>
<li>Peer discovery via gossip, no fixed bootnodes</li>
</ul>
<h3 id="4-flat-network-no-gatekeepers"><a class="header" href="#4-flat-network-no-gatekeepers">4. <strong>Flat Network, No Gatekeepers</strong></a></h3>
<ul>
<li>No privileged RPC access or static supernodes</li>
<li>No validator cartel or staking monopoly</li>
<li>No admin-only governance</li>
</ul>
<blockquote>
<p>Authority comes from participation—not permission.</p>
</blockquote>
<hr />
<h2 id="-example-community-mesh-deployment"><a class="header" href="#-example-community-mesh-deployment">🛰 Example: Community Mesh Deployment</a></h2>
<p>Imagine a town of 5,000 residents:</p>
<ul>
<li>
<p>500 JamLiquor nodes run on Raspberry Pi Zero W</p>
</li>
<li>
<p>50 mid-tier relayer nodes use VisionFive 2 or RPi 4</p>
</li>
<li>
<p>Gossip layer propagates air quality + grid sensor data</p>
</li>
<li>
<p>🏘 Homes can join, observe, or import</p>
</li>
<li>
<p>🏫 Schools can build local apps</p>
</li>
<li>
<p>🏛 City council can use dashboards</p>
</li>
</ul>
<p>No cloud. No lock-in. Real decentralization.</p>
<hr />
<h2 id="-interoperable-but-independent"><a class="header" href="#-interoperable-but-independent">🤝 Interoperable but Independent</a></h2>
<p>JamLiquor:</p>
<ul>
<li>Integrates with JAM/Polkadot ecosystem</li>
<li>Follows JAM’s canonical execution</li>
<li>Can run as a sovereign JAM chain, or connect as a shard</li>
</ul>
<p>Decentralized doesn’t mean isolated. It means <strong>free to choose</strong>.</p>
<hr />
<h2 id="-summary"><a class="header" href="#-summary">✅ Summary</a></h2>
<p>Real decentralization is:</p>
<ul>
<li>✳️ Low-cost</li>
<li>✳️ Role-flexible</li>
<li>✳️ Network-agnostic</li>
<li>✳️ Deployable anywhere</li>
</ul>
<p>JamLiquor brings the JAM Protocol to anyone with $10 and a Wi-Fi connection.</p>
<p><strong>Decentralization isn’t a narrative. It’s a constraint.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-aimd--adaptability-through-inference"><a class="header" href="#-aimd--adaptability-through-inference">🤖 AI.md — Adaptability Through Inference</a></h1>
<h2 id="-principle-adaptability-through-inference"><a class="header" href="#-principle-adaptability-through-inference">🔁 Principle: Adaptability Through Inference</a></h2>
<blockquote>
<p>Static systems break. Adaptive systems evolve.</p>
</blockquote>
<p>JamLiquor is engineered to be <strong>contextually aware</strong>, able to <strong>optimize, react, and learn</strong> from its environment using lightweight AI inference. This transforms it from a passive executor into a <strong>self-regulating, intelligent node</strong>.</p>
<hr />
<h2 id="-why-ai-in-blockchain"><a class="header" href="#-why-ai-in-blockchain">🧠 Why AI in Blockchain?</a></h2>
<p>Traditional blockchain nodes:</p>
<ul>
<li>Follow static logic</li>
<li>Require manual tuning</li>
<li>Cannot respond autonomously to network or external changes</li>
</ul>
<p>JamLiquor changes that by integrating AI-powered inference for:</p>
<ul>
<li>✅ Smart contract execution logic</li>
<li>✅ Validator behavior</li>
<li>✅ Resource optimization</li>
<li>✅ Real-time anomaly detection</li>
</ul>
<hr />
<h2 id="-where-ai-lives-in-jamliquor"><a class="header" href="#-where-ai-lives-in-jamliquor">🧩 Where AI Lives in JamLiquor</a></h2>
<h3 id="1-smart-contract-execution-inference-enabled-logic"><a class="header" href="#1-smart-contract-execution-inference-enabled-logic">1. <strong>Smart Contract Execution (Inference-Enabled Logic)</strong></a></h3>
<ul>
<li>Contracts can make decisions based on external inputs or network telemetry</li>
<li>Uses embedded models (e.g., logistic regression, tiny CNNs) via <a href="https://www.tinyml.org/">TinyML</a></li>
</ul>
<p>Example:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Contract that adjusts fee dynamically based on predicted congestion
env::set_fee(infer::predict_gas_price(inputs));
<span class="boring">}</span></code></pre></pre>
<h3 id="2-validator-intelligence"><a class="header" href="#2-validator-intelligence">2. <strong>Validator Intelligence</strong></a></h3>
<ul>
<li>Nodes use inference to:
<ul>
<li>Detect abnormal validator activity</li>
<li>Adapt staking weights</li>
<li>Trigger auto-safeguards (e.g., rotate keys, isolate peers)</li>
</ul>
</li>
</ul>
<h3 id="3-local-optimization-on-edge"><a class="header" href="#3-local-optimization-on-edge">3. <strong>Local Optimization on Edge</strong></a></h3>
<ul>
<li>Inference models help low-power nodes:
<ul>
<li>Tune gas limits</li>
<li>Manage memory during peak load</li>
<li>Reduce redundant computation</li>
</ul>
</li>
</ul>
<hr />
<h2 id="-architecture-overview"><a class="header" href="#-architecture-overview">🔍 Architecture Overview</a></h2>
<p>Module: <code>jamliquor-ai</code></p>
<ul>
<li><code>inference.rs</code>: Load &amp; execute quantized models</li>
<li><code>signals.rs</code>: Wrap telemetry and input extraction</li>
<li><code>contract_hooks.rs</code>: JAM runtime extensions for smart contracts to use inference</li>
</ul>
<p>All AI models are:</p>
<ul>
<li>Quantized to ≤32KB</li>
<li>Stateless by default</li>
<li>Executed deterministically (no external randomness)</li>
</ul>
<hr />
<h2 id="-model-types-and-tools"><a class="header" href="#-model-types-and-tools">🔬 Model Types and Tools</a></h2>
<p>JamLiquor uses minimal AI models that run without GPUs or cloud inference:</p>
<div class="table-wrapper"><table><thead><tr><th>Model Type</th><th>Use Case</th><th>Size</th><th>Engine</th></tr></thead><tbody>
<tr><td>Logistic Regression</td><td>Binary flag detection</td><td>~1KB</td><td>TinyML, ndarray</td></tr>
<tr><td>Decision Trees</td><td>Threshold rules &amp; routing</td><td>~5–10KB</td><td><code>linfa-tree</code></td></tr>
<tr><td>Tiny CNN</td><td>Pattern recognition (e.g. logs)</td><td>~32KB</td><td><code>micro-tflite</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="-sample-use-cases"><a class="header" href="#-sample-use-cases">🔄 Sample Use Cases</a></h2>
<h3 id="-adaptive-gas-pricing"><a class="header" href="#-adaptive-gas-pricing">🟢 Adaptive Gas Pricing</a></h3>
<p>Contract reads mempool congestion → predicts optimal gas → sets accordingly.</p>
<h3 id="-slashing-protection"><a class="header" href="#-slashing-protection">🔐 Slashing Protection</a></h3>
<p>Validator uses inference on peer behavior to detect equivocation or downtime trends.</p>
<h3 id="-iot-integrated-smart-contracts"><a class="header" href="#-iot-integrated-smart-contracts">🌡 IoT-Integrated Smart Contracts</a></h3>
<p>Sensor data (e.g., temperature) processed locally via TinyML → triggers JAM contract if threshold breached.</p>
<hr />
<h2 id="-limitations--safety"><a class="header" href="#-limitations--safety">⚠️ Limitations &amp; Safety</a></h2>
<ul>
<li>❗ Models are non-learning at runtime (inference only)</li>
<li>❗ AI modules are optional and modular (not consensus-critical)</li>
<li>✅ All predictions are traceable and revertible</li>
</ul>
<blockquote>
<p>AI adds adaptability—but never overrides determinism.</p>
</blockquote>
<hr />
<h2 id="-conclusion-1"><a class="header" href="#-conclusion-1">✅ Conclusion</a></h2>
<p>JamLiquor makes blockchain <strong>intelligent at the edge</strong>:</p>
<ul>
<li>🔄 Smart contracts adapt</li>
<li>🧠 Validators evolve</li>
<li>⚡ Efficiency increases</li>
</ul>
<p><strong>Inference brings awareness. Awareness brings resilience.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-pqcmd--quantum-resistance-is-non-negotiable"><a class="header" href="#-pqcmd--quantum-resistance-is-non-negotiable">🔐 PQC.md — Quantum Resistance is Non-Negotiable</a></h1>
<h2 id="-principle-quantum-resistance-is-non-negotiable"><a class="header" href="#-principle-quantum-resistance-is-non-negotiable">🛡️ Principle: Quantum Resistance is Non-Negotiable</a></h2>
<blockquote>
<p>The cryptography of today won’t survive the quantum world of tomorrow.</p>
</blockquote>
<p>JamLiquor integrates post-quantum cryptography (PQC) by design—not as a patch, but as a core modular extension that keeps the network resilient into the 2030s and beyond.</p>
<p>This document outlines how PQC works in JamLiquor, and how it can be adopted without sacrificing JAM compatibility.</p>
<hr />
<h2 id="-the-threat-of-quantum-computing"><a class="header" href="#-the-threat-of-quantum-computing">⚠️ The Threat of Quantum Computing</a></h2>
<p>Algorithms like <strong>Shor’s</strong> and <strong>Grover’s</strong> could soon break:</p>
<ul>
<li>RSA, ECDSA</li>
<li>sr25519 (used in most Substrate-based chains)</li>
<li>BLS and SNARK-based crypto</li>
</ul>
<p>Quantum-resilient systems need to:</p>
<ul>
<li>Use lattice-based or hash-based cryptography</li>
<li>Prepare for migration paths today—not after compromise</li>
</ul>
<hr />
<h2 id="-jamliquors-pqc-strategy"><a class="header" href="#-jamliquors-pqc-strategy">✅ JamLiquor's PQC Strategy</a></h2>
<p>JamLiquor uses modular PQC extensions:</p>
<h3 id="1-dilithium-crystals"><a class="header" href="#1-dilithium-crystals">1. <strong>Dilithium (CRYSTALS)</strong></a></h3>
<ul>
<li>Lattice-based digital signature</li>
<li>NIST-standardized (2022, 2024)</li>
<li>2–4KB signature size (vs. 64B for ECDSA)</li>
<li>Suitable for JAM validators, work reports, judgments</li>
</ul>
<h3 id="2-kyber-optional-key-exchange"><a class="header" href="#2-kyber-optional-key-exchange">2. <strong>Kyber</strong> (optional key exchange)</a></h3>
<ul>
<li>Module for encrypted messaging or shared secrets</li>
<li>JAM doesn’t require this, but future parachains might</li>
</ul>
<h3 id="3-xmss-hash-based"><a class="header" href="#3-xmss-hash-based">3. <strong>XMSS (Hash-Based)</strong></a></h3>
<ul>
<li>Stateless variant for resource-constrained validators</li>
<li>Very fast signing, longer verification</li>
<li>Used in certain bootstrapping tasks</li>
</ul>
<hr />
<h2 id="-jam-compatibility"><a class="header" href="#-jam-compatibility">🔄 JAM Compatibility</a></h2>
<ul>
<li>PQC support lives in <code>jamliquor-pqc/</code></li>
<li>Signature schemes are <em>interchangeable</em> via runtime contexts</li>
<li>Work Reports, validator judgments, and transaction signers can toggle PQ or classical modes</li>
<li>On-chain verifiers are optimized for batch validation</li>
</ul>
<blockquote>
<p>JAM’s modular signature layers make it ideal for cryptographic flexibility.</p>
</blockquote>
<hr />
<h2 id="-module-jamliquor-pqc"><a class="header" href="#-module-jamliquor-pqc">🧪 Module: <code>jamliquor-pqc</code></a></h2>
<ul>
<li>Rust-first (via <code>pqcrypto</code>, <code>orion</code>, <code>dilithium</code>, <code>kyber</code>)</li>
<li>Selectable via Cargo feature flags (e.g. <code>--features pq-dilithium</code>)</li>
<li>Signature abstraction implements JAM-style <code>Signer</code>/<code>Verifier</code> traits</li>
</ul>
<h3 id="storage-impact"><a class="header" href="#storage-impact">Storage Impact</a></h3>
<ul>
<li>Public key: 1–2KB</li>
<li>Signature: ~2.4–4KB</li>
</ul>
<p>Performance:</p>
<ul>
<li>Sign: ~1–2ms</li>
<li>Verify: ~2–5ms</li>
</ul>
<hr />
<h2 id="-use-cases"><a class="header" href="#-use-cases">🔐 Use Cases</a></h2>
<h3 id="-validator-judgments"><a class="header" href="#-validator-judgments">🔒 Validator Judgments</a></h3>
<ul>
<li>Validators sign reports using Dilithium</li>
<li>Proofs are verifiable by importers</li>
</ul>
<h3 id="-quantum-safe-work-reports"><a class="header" href="#-quantum-safe-work-reports">🔏 Quantum-Safe Work Reports</a></h3>
<ul>
<li>Authorers can sign blocks or extrinsics with PQ keys</li>
</ul>
<h3 id="-future-key-migration"><a class="header" href="#-future-key-migration">🗃 Future Key Migration</a></h3>
<ul>
<li>Dual-signature support enables hybrid rollout</li>
<li>Classical + PQ keys for seamless transition</li>
</ul>
<hr />
<h2 id="-deployment-tips"><a class="header" href="#-deployment-tips">🛠 Deployment Tips</a></h2>
<ul>
<li>Use secure RNG hardware for PQ key generation</li>
<li>Limit bandwidth overhead by batching PQ signatures</li>
<li>Compress keys/signatures for gossip propagation</li>
</ul>
<hr />
<h2 id="-summary-1"><a class="header" href="#-summary-1">✅ Summary</a></h2>
<p>Quantum attacks are not theoretical—they’re <strong>inevitable</strong>.</p>
<p>JamLiquor doesn’t wait for catastrophe. It makes PQC <strong>native</strong>, <strong>modular</strong>, and <strong>future-safe</strong>.</p>
<p><strong>Security delayed is security denied.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-architecturemd--simplicity-is-strength"><a class="header" href="#-architecturemd--simplicity-is-strength">🧩 ARCHITECTURE.md — Simplicity Is Strength</a></h1>
<h2 id="-principle-simplicity-is-strength"><a class="header" href="#-principle-simplicity-is-strength">🔧 Principle: Simplicity Is Strength</a></h2>
<blockquote>
<p>Complexity is fragility. Simplicity is power.</p>
</blockquote>
<p>JamLiquor is intentionally minimalist—not because we lack ambition, but because <strong>trustless systems should be understandable</strong>, extensible, and verifiable by anyone.</p>
<p>This document explains how JamLiquor’s architecture is designed to be simple, modular, and human-readable—without sacrificing performance or functionality.</p>
<hr />
<h2 id="-why-simplicity-matters-in-blockchain"><a class="header" href="#-why-simplicity-matters-in-blockchain">📐 Why Simplicity Matters in Blockchain</a></h2>
<p>Modern blockchain stacks suffer from:</p>
<ul>
<li>🌀 Recursive rollups</li>
<li>🧩 Layered bridges</li>
<li>🧠 Unverifiable ZK complexity</li>
<li>🛠 Inaccessible tooling for most developers</li>
</ul>
<blockquote>
<p>If your blockchain needs a PhD to audit, it's not secure.</p>
</blockquote>
<p>JamLiquor chooses another path:</p>
<ul>
<li><strong>1 runtime</strong> (JAM-compatible)</li>
<li><strong>1 execution model</strong> (PolkaVM)</li>
<li><strong>1 state tree</strong> (unified JAM model)</li>
<li><strong>Modular extensions</strong> (not embedded complexity)</li>
</ul>
<hr />
<h2 id="-architectural-overview"><a class="header" href="#-architectural-overview">🧱 Architectural Overview</a></h2>
<p>JamLiquor is structured in five primary layers:</p>
<h3 id="1-importer"><a class="header" href="#1-importer">1. <code>importer/</code></a></h3>
<ul>
<li>JAM state transitions</li>
<li>Block and Work Report validation</li>
<li>Simple interface: <code>validate(block, state)</code></li>
</ul>
<h3 id="2-authorer"><a class="header" href="#2-authorer">2. <code>authorer/</code></a></h3>
<ul>
<li>SAFROLE block production</li>
<li>Random leader election (via Ring VRF)</li>
<li>Rate-limited authorship window</li>
</ul>
<h3 id="3-vm"><a class="header" href="#3-vm">3. <code>vm/</code></a></h3>
<ul>
<li>PolkaVM runtime (RISC-V JIT)</li>
<li>JAM syscall surface</li>
<li>Metered, deterministic, sandboxed</li>
</ul>
<h3 id="4-extensions"><a class="header" href="#4-extensions">4. <code>extensions/</code></a></h3>
<ul>
<li><code>pqc/</code>: post-quantum signature support</li>
<li><code>ai/</code>: inference modules (TinyML)</li>
<li><code>lite/</code>: profiles for edge RAM limits</li>
</ul>
<h3 id="5-net"><a class="header" href="#5-net">5. <code>net/</code></a></h3>
<ul>
<li>Gossip + sync</li>
<li>Peer discovery</li>
<li>No privileged RPC—every node is equal</li>
</ul>
<hr />
<h2 id="-code-design-philosophy"><a class="header" href="#-code-design-philosophy">🪞 Code Design Philosophy</a></h2>
<p>JamLiquor follows:</p>
<ul>
<li>🧠 <strong>Rust-first ergonomics</strong> (clear, type-safe interfaces)</li>
<li>🔍 <strong>Modular crates</strong>, no god-objects</li>
<li>📦 <strong>Small units of code</strong>, each ~&lt;500 LOC</li>
<li>🧪 <strong>Testable in isolation</strong>, not just integrated</li>
</ul>
<p>Every line is:</p>
<ul>
<li>Explicit</li>
<li>Auditable</li>
<li>Justified by JAM specs or clean extensions</li>
</ul>
<hr />
<h2 id="-developer-experience-dx"><a class="header" href="#-developer-experience-dx">🧪 Developer Experience (DX)</a></h2>
<h3 id="for-newcomers"><a class="header" href="#for-newcomers">For newcomers:</a></h3>
<ul>
<li><code>cargo build --release</code></li>
<li><code>cargo run --bin importer</code></li>
<li>Minimal configuration, real outputs</li>
</ul>
<h3 id="for-contributors"><a class="header" href="#for-contributors">For contributors:</a></h3>
<ul>
<li>Readable interfaces and folder layout</li>
<li>Self-documenting logic</li>
<li>IDE-friendly</li>
</ul>
<h3 id="for-auditors"><a class="header" href="#for-auditors">For auditors:</a></h3>
<ul>
<li>Clean commit trail</li>
<li>Architecture diagrams</li>
<li>No external binaries or unsafe code by default</li>
</ul>
<hr />
<h2 id="-what-we-avoid"><a class="header" href="#-what-we-avoid">🚫 What We Avoid</a></h2>
<ul>
<li>❌ Recursive rollups</li>
<li>❌ Multi-layer fraud proofs</li>
<li>❌ Hidden gas accounting</li>
<li>❌ Hardcoded validators</li>
<li>❌ WASM-only obscurity</li>
</ul>
<blockquote>
<p>Complexity is technical debt in disguise.</p>
</blockquote>
<hr />
<h2 id="-summary-2"><a class="header" href="#-summary-2">✅ Summary</a></h2>
<p>JamLiquor is architected for simplicity:</p>
<ul>
<li>✳️ Easy to audit</li>
<li>✳️ Easy to run</li>
<li>✳️ Easy to modify</li>
</ul>
<p>It is not jut a lab experiment. It's aiming to be a working node for humans.</p>
<p><strong>Simplicity scales. Simplicity survives.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-architecturemd--simplicity-is-strength-1"><a class="header" href="#-architecturemd--simplicity-is-strength-1">🧩 ARCHITECTURE.md — Simplicity Is Strength</a></h1>
<h2 id="-principle-simplicity-is-strength-1"><a class="header" href="#-principle-simplicity-is-strength-1">🔧 Principle: Simplicity Is Strength</a></h2>
<blockquote>
<p>Complexity is fragility. Simplicity is power.</p>
</blockquote>
<p>JamLiquor is intentionally minimalist—not because we lack ambition, but because <strong>trustless systems should be understandable</strong>, extensible, and verifiable by anyone.</p>
<p>This document explains how JamLiquor’s architecture is designed to be simple, modular, and human-readable—without sacrificing performance or functionality.</p>
<hr />
<h2 id="-why-simplicity-matters-in-blockchain-1"><a class="header" href="#-why-simplicity-matters-in-blockchain-1">📐 Why Simplicity Matters in Blockchain</a></h2>
<p>Modern blockchain stacks suffer from:</p>
<ul>
<li>🌀 Recursive rollups</li>
<li>🧩 Layered bridges</li>
<li>🧠 Unverifiable ZK complexity</li>
<li>🛠 Inaccessible tooling for most developers</li>
</ul>
<blockquote>
<p>If your blockchain needs a PhD to audit, it's not secure.</p>
</blockquote>
<p>JamLiquor chooses another path:</p>
<ul>
<li><strong>1 runtime</strong> (JAM-compatible)</li>
<li><strong>1 execution model</strong> (PolkaVM)</li>
<li><strong>1 state tree</strong> (unified JAM model)</li>
<li><strong>Modular extensions</strong> (not embedded complexity)</li>
</ul>
<hr />
<h2 id="-architectural-overview-1"><a class="header" href="#-architectural-overview-1">🧱 Architectural Overview</a></h2>
<p>JamLiquor is structured in five primary layers:</p>
<h3 id="1-importer-1"><a class="header" href="#1-importer-1">1. <code>importer/</code></a></h3>
<ul>
<li>JAM state transitions</li>
<li>Block and Work Report validation</li>
<li>Simple interface: <code>validate(block, state)</code></li>
</ul>
<h3 id="2-authorer-1"><a class="header" href="#2-authorer-1">2. <code>authorer/</code></a></h3>
<ul>
<li>SAFROLE block production</li>
<li>Random leader election (via Ring VRF)</li>
<li>Rate-limited authorship window</li>
</ul>
<h3 id="3-vm-1"><a class="header" href="#3-vm-1">3. <code>vm/</code></a></h3>
<ul>
<li>PolkaVM runtime (RISC-V JIT)</li>
<li>JAM syscall surface</li>
<li>Metered, deterministic, sandboxed</li>
</ul>
<h3 id="4-extensions-1"><a class="header" href="#4-extensions-1">4. <code>extensions/</code></a></h3>
<ul>
<li><code>pqc/</code>: post-quantum signature support</li>
<li><code>ai/</code>: inference modules (TinyML)</li>
<li><code>lite/</code>: profiles for edge RAM limits</li>
</ul>
<h3 id="5-net-1"><a class="header" href="#5-net-1">5. <code>net/</code></a></h3>
<ul>
<li>Gossip + sync</li>
<li>Peer discovery</li>
<li>No privileged RPC—every node is equal</li>
</ul>
<hr />
<h2 id="-code-design-philosophy-1"><a class="header" href="#-code-design-philosophy-1">🪞 Code Design Philosophy</a></h2>
<p>JamLiquor follows:</p>
<ul>
<li>🧠 <strong>Rust-first ergonomics</strong> (clear, type-safe interfaces)</li>
<li>🔍 <strong>Modular crates</strong>, no god-objects</li>
<li>📦 <strong>Small units of code</strong>, each ~&lt;500 LOC</li>
<li>🧪 <strong>Testable in isolation</strong>, not just integrated</li>
</ul>
<p>Every line is:</p>
<ul>
<li>Explicit</li>
<li>Auditable</li>
<li>Justified by JAM specs or clean extensions</li>
</ul>
<hr />
<h2 id="-developer-experience-dx-1"><a class="header" href="#-developer-experience-dx-1">🧪 Developer Experience (DX)</a></h2>
<h3 id="for-newcomers-1"><a class="header" href="#for-newcomers-1">For newcomers:</a></h3>
<ul>
<li><code>cargo build --release</code></li>
<li><code>cargo run --bin importer</code></li>
<li>Minimal configuration, real outputs</li>
</ul>
<h3 id="for-contributors-1"><a class="header" href="#for-contributors-1">For contributors:</a></h3>
<ul>
<li>Readable interfaces and folder layout</li>
<li>Self-documenting logic</li>
<li>IDE-friendly</li>
</ul>
<h3 id="for-auditors-1"><a class="header" href="#for-auditors-1">For auditors:</a></h3>
<ul>
<li>Clean commit trail</li>
<li>Architecture diagrams</li>
<li>No external binaries or unsafe code by default</li>
</ul>
<hr />
<h2 id="-what-we-avoid-1"><a class="header" href="#-what-we-avoid-1">🚫 What We Avoid</a></h2>
<ul>
<li>❌ Recursive rollups</li>
<li>❌ Multi-layer fraud proofs</li>
<li>❌ Hidden gas accounting</li>
<li>❌ Hardcoded validators</li>
<li>❌ WASM-only obscurity</li>
</ul>
<blockquote>
<p>Complexity is technical debt in disguise.</p>
</blockquote>
<hr />
<h2 id="-summary-3"><a class="header" href="#-summary-3">✅ Summary</a></h2>
<p>JamLiquor is architected for simplicity:</p>
<ul>
<li>✳️ Easy to audit</li>
<li>✳️ Easy to run</li>
<li>✳️ Easy to modify</li>
</ul>
<p>It is not jut a lab experiment. It's aiming to be a working node for humans.</p>
<p><strong>Simplicity scales. Simplicity survives.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-decentralizationmd--real-decentralization-not-a-buzzword-1"><a class="header" href="#-decentralizationmd--real-decentralization-not-a-buzzword-1">🌐 DECENTRALIZATION.md — Real Decentralization, Not a Buzzword</a></h1>
<h2 id="-principle-decentralization-must-be-real-1"><a class="header" href="#-principle-decentralization-must-be-real-1">🧭 Principle: Decentralization Must Be Real</a></h2>
<blockquote>
<p>If your blockchain relies on a handful of data centers, it’s not decentralized.</p>
</blockquote>
<p>JamLiquor restores decentralization by design—not through rhetoric, but through executable principles built into its architecture, deployment, and role structure.</p>
<p>This document explains how JamLiquor reclaims decentralization for real-world systems.</p>
<hr />
<h2 id="-the-problem-with-todays-decentralized-systems-1"><a class="header" href="#-the-problem-with-todays-decentralized-systems-1">🤔 The Problem with Today’s “Decentralized” Systems</a></h2>
<ul>
<li><strong>Centralized validator sets</strong> dominate most PoS chains.</li>
<li><strong>Cloud-heavy nodes</strong> skew power toward data centers.</li>
<li><strong>High technical barriers</strong> (RAM, bandwidth, uptime) exclude everyday users.</li>
</ul>
<blockquote>
<p>What we call “decentralized” today often looks a lot like Web2.</p>
</blockquote>
<hr />
<h2 id="-jamliquors-decentralization-strategy-1"><a class="header" href="#-jamliquors-decentralization-strategy-1">✅ JamLiquor’s Decentralization Strategy</a></h2>
<h3 id="1-hardware-access-for-everyone-1"><a class="header" href="#1-hardware-access-for-everyone-1">1. <strong>Hardware Access for Everyone</strong></a></h3>
<ul>
<li>Designed for Raspberry Pi, Milk-V Duo, Pine64 Ox64</li>
<li>No GPU farms or 32-core servers needed</li>
<li>Builds &amp; runs on &lt;128MB RAM</li>
</ul>
<blockquote>
<p>If it can’t run on a device under $50, it’s not inclusive.</p>
</blockquote>
<h3 id="2-role-specialization-in-jam-1"><a class="header" href="#2-role-specialization-in-jam-1">2. <strong>Role Specialization in JAM</strong></a></h3>
<p>JAM’s split-role design enables:</p>
<ul>
<li><strong>Importers</strong>: Validate state (low resource)</li>
<li><strong>Authorers</strong>: Propose blocks (optional higher resource)</li>
<li><strong>Observers</strong>: Track network behavior (light clients)</li>
</ul>
<blockquote>
<p>One role ≠ entire chain weight. Everyone can contribute.</p>
</blockquote>
<h3 id="3-local-first-participation-1"><a class="header" href="#3-local-first-participation-1">3. <strong>Local-First Participation</strong></a></h3>
<ul>
<li>Nodes serve <strong>local use cases</strong> (IoT, city-level infrastructure)</li>
<li>Validate and sync only relevant shards or topics</li>
<li>Peer discovery via gossip, no fixed bootnodes</li>
</ul>
<h3 id="4-flat-network-no-gatekeepers-1"><a class="header" href="#4-flat-network-no-gatekeepers-1">4. <strong>Flat Network, No Gatekeepers</strong></a></h3>
<ul>
<li>No privileged RPC access or static supernodes</li>
<li>No validator cartel or staking monopoly</li>
<li>No admin-only governance</li>
</ul>
<blockquote>
<p>Authority comes from participation—not permission.</p>
</blockquote>
<hr />
<h2 id="-example-community-mesh-deployment-1"><a class="header" href="#-example-community-mesh-deployment-1">🛰 Example: Community Mesh Deployment</a></h2>
<p>Imagine a town of 5,000 residents:</p>
<ul>
<li>
<p>500 JamLiquor nodes run on Raspberry Pi Zero W</p>
</li>
<li>
<p>50 mid-tier relayer nodes use VisionFive 2 or RPi 4</p>
</li>
<li>
<p>Gossip layer propagates air quality + grid sensor data</p>
</li>
<li>
<p>🏘 Homes can join, observe, or import</p>
</li>
<li>
<p>🏫 Schools can build local apps</p>
</li>
<li>
<p>🏛 City council can use dashboards</p>
</li>
</ul>
<p>No cloud. No lock-in. Real decentralization.</p>
<hr />
<h2 id="-interoperable-but-independent-1"><a class="header" href="#-interoperable-but-independent-1">🤝 Interoperable but Independent</a></h2>
<p>JamLiquor:</p>
<ul>
<li>Integrates with JAM/Polkadot ecosystem</li>
<li>Follows JAM’s canonical execution</li>
<li>Can run as a sovereign JAM chain, or connect as a shard</li>
</ul>
<p>Decentralized doesn’t mean isolated. It means <strong>free to choose</strong>.</p>
<hr />
<h2 id="-summary-4"><a class="header" href="#-summary-4">✅ Summary</a></h2>
<p>Real decentralization is:</p>
<ul>
<li>✳️ Low-cost</li>
<li>✳️ Role-flexible</li>
<li>✳️ Network-agnostic</li>
<li>✳️ Deployable anywhere</li>
</ul>
<p>JamLiquor brings the JAM Protocol to anyone with $10 and a Wi-Fi connection.</p>
<p><strong>Decentralization isn’t a narrative. It’s a constraint.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-aimd--adaptability-through-inference-1"><a class="header" href="#-aimd--adaptability-through-inference-1">🤖 AI.md — Adaptability Through Inference</a></h1>
<h2 id="-principle-adaptability-through-inference-1"><a class="header" href="#-principle-adaptability-through-inference-1">🔁 Principle: Adaptability Through Inference</a></h2>
<blockquote>
<p>Static systems break. Adaptive systems evolve.</p>
</blockquote>
<p>JamLiquor is engineered to be <strong>contextually aware</strong>, able to <strong>optimize, react, and learn</strong> from its environment using lightweight AI inference. This transforms it from a passive executor into a <strong>self-regulating, intelligent node</strong>.</p>
<hr />
<h2 id="-why-ai-in-blockchain-1"><a class="header" href="#-why-ai-in-blockchain-1">🧠 Why AI in Blockchain?</a></h2>
<p>Traditional blockchain nodes:</p>
<ul>
<li>Follow static logic</li>
<li>Require manual tuning</li>
<li>Cannot respond autonomously to network or external changes</li>
</ul>
<p>JamLiquor changes that by integrating AI-powered inference for:</p>
<ul>
<li>✅ Smart contract execution logic</li>
<li>✅ Validator behavior</li>
<li>✅ Resource optimization</li>
<li>✅ Real-time anomaly detection</li>
</ul>
<hr />
<h2 id="-where-ai-lives-in-jamliquor-1"><a class="header" href="#-where-ai-lives-in-jamliquor-1">🧩 Where AI Lives in JamLiquor</a></h2>
<h3 id="1-smart-contract-execution-inference-enabled-logic-1"><a class="header" href="#1-smart-contract-execution-inference-enabled-logic-1">1. <strong>Smart Contract Execution (Inference-Enabled Logic)</strong></a></h3>
<ul>
<li>Contracts can make decisions based on external inputs or network telemetry</li>
<li>Uses embedded models (e.g., logistic regression, tiny CNNs) via <a href="https://www.tinyml.org/">TinyML</a></li>
</ul>
<p>Example:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Contract that adjusts fee dynamically based on predicted congestion
env::set_fee(infer::predict_gas_price(inputs));
<span class="boring">}</span></code></pre></pre>
<h3 id="2-validator-intelligence-1"><a class="header" href="#2-validator-intelligence-1">2. <strong>Validator Intelligence</strong></a></h3>
<ul>
<li>Nodes use inference to:
<ul>
<li>Detect abnormal validator activity</li>
<li>Adapt staking weights</li>
<li>Trigger auto-safeguards (e.g., rotate keys, isolate peers)</li>
</ul>
</li>
</ul>
<h3 id="3-local-optimization-on-edge-1"><a class="header" href="#3-local-optimization-on-edge-1">3. <strong>Local Optimization on Edge</strong></a></h3>
<ul>
<li>Inference models help low-power nodes:
<ul>
<li>Tune gas limits</li>
<li>Manage memory during peak load</li>
<li>Reduce redundant computation</li>
</ul>
</li>
</ul>
<hr />
<h2 id="-architecture-overview-1"><a class="header" href="#-architecture-overview-1">🔍 Architecture Overview</a></h2>
<p>Module: <code>jamliquor-ai</code></p>
<ul>
<li><code>inference.rs</code>: Load &amp; execute quantized models</li>
<li><code>signals.rs</code>: Wrap telemetry and input extraction</li>
<li><code>contract_hooks.rs</code>: JAM runtime extensions for smart contracts to use inference</li>
</ul>
<p>All AI models are:</p>
<ul>
<li>Quantized to ≤32KB</li>
<li>Stateless by default</li>
<li>Executed deterministically (no external randomness)</li>
</ul>
<hr />
<h2 id="-model-types-and-tools-1"><a class="header" href="#-model-types-and-tools-1">🔬 Model Types and Tools</a></h2>
<p>JamLiquor uses minimal AI models that run without GPUs or cloud inference:</p>
<div class="table-wrapper"><table><thead><tr><th>Model Type</th><th>Use Case</th><th>Size</th><th>Engine</th></tr></thead><tbody>
<tr><td>Logistic Regression</td><td>Binary flag detection</td><td>~1KB</td><td>TinyML, ndarray</td></tr>
<tr><td>Decision Trees</td><td>Threshold rules &amp; routing</td><td>~5–10KB</td><td><code>linfa-tree</code></td></tr>
<tr><td>Tiny CNN</td><td>Pattern recognition (e.g. logs)</td><td>~32KB</td><td><code>micro-tflite</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="-sample-use-cases-1"><a class="header" href="#-sample-use-cases-1">🔄 Sample Use Cases</a></h2>
<h3 id="-adaptive-gas-pricing-1"><a class="header" href="#-adaptive-gas-pricing-1">🟢 Adaptive Gas Pricing</a></h3>
<p>Contract reads mempool congestion → predicts optimal gas → sets accordingly.</p>
<h3 id="-slashing-protection-1"><a class="header" href="#-slashing-protection-1">🔐 Slashing Protection</a></h3>
<p>Validator uses inference on peer behavior to detect equivocation or downtime trends.</p>
<h3 id="-iot-integrated-smart-contracts-1"><a class="header" href="#-iot-integrated-smart-contracts-1">🌡 IoT-Integrated Smart Contracts</a></h3>
<p>Sensor data (e.g., temperature) processed locally via TinyML → triggers JAM contract if threshold breached.</p>
<hr />
<h2 id="-limitations--safety-1"><a class="header" href="#-limitations--safety-1">⚠️ Limitations &amp; Safety</a></h2>
<ul>
<li>❗ Models are non-learning at runtime (inference only)</li>
<li>❗ AI modules are optional and modular (not consensus-critical)</li>
<li>✅ All predictions are traceable and revertible</li>
</ul>
<blockquote>
<p>AI adds adaptability—but never overrides determinism.</p>
</blockquote>
<hr />
<h2 id="-conclusion-2"><a class="header" href="#-conclusion-2">✅ Conclusion</a></h2>
<p>JamLiquor makes blockchain <strong>intelligent at the edge</strong>:</p>
<ul>
<li>🔄 Smart contracts adapt</li>
<li>🧠 Validators evolve</li>
<li>⚡ Efficiency increases</li>
</ul>
<p><strong>Inference brings awareness. Awareness brings resilience.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-pqcmd--quantum-resistance-is-non-negotiable-1"><a class="header" href="#-pqcmd--quantum-resistance-is-non-negotiable-1">🔐 PQC.md — Quantum Resistance is Non-Negotiable</a></h1>
<h2 id="-principle-quantum-resistance-is-non-negotiable-1"><a class="header" href="#-principle-quantum-resistance-is-non-negotiable-1">🛡️ Principle: Quantum Resistance is Non-Negotiable</a></h2>
<blockquote>
<p>The cryptography of today won’t survive the quantum world of tomorrow.</p>
</blockquote>
<p>JamLiquor integrates post-quantum cryptography (PQC) by design—not as a patch, but as a core modular extension that keeps the network resilient into the 2030s and beyond.</p>
<p>This document outlines how PQC works in JamLiquor, and how it can be adopted without sacrificing JAM compatibility.</p>
<hr />
<h2 id="-the-threat-of-quantum-computing-1"><a class="header" href="#-the-threat-of-quantum-computing-1">⚠️ The Threat of Quantum Computing</a></h2>
<p>Algorithms like <strong>Shor’s</strong> and <strong>Grover’s</strong> could soon break:</p>
<ul>
<li>RSA, ECDSA</li>
<li>sr25519 (used in most Substrate-based chains)</li>
<li>BLS and SNARK-based crypto</li>
</ul>
<p>Quantum-resilient systems need to:</p>
<ul>
<li>Use lattice-based or hash-based cryptography</li>
<li>Prepare for migration paths today—not after compromise</li>
</ul>
<hr />
<h2 id="-jamliquors-pqc-strategy-1"><a class="header" href="#-jamliquors-pqc-strategy-1">✅ JamLiquor's PQC Strategy</a></h2>
<p>JamLiquor uses modular PQC extensions:</p>
<h3 id="1-dilithium-crystals-1"><a class="header" href="#1-dilithium-crystals-1">1. <strong>Dilithium (CRYSTALS)</strong></a></h3>
<ul>
<li>Lattice-based digital signature</li>
<li>NIST-standardized (2022, 2024)</li>
<li>2–4KB signature size (vs. 64B for ECDSA)</li>
<li>Suitable for JAM validators, work reports, judgments</li>
</ul>
<h3 id="2-kyber-optional-key-exchange-1"><a class="header" href="#2-kyber-optional-key-exchange-1">2. <strong>Kyber</strong> (optional key exchange)</a></h3>
<ul>
<li>Module for encrypted messaging or shared secrets</li>
<li>JAM doesn’t require this, but future parachains might</li>
</ul>
<h3 id="3-xmss-hash-based-1"><a class="header" href="#3-xmss-hash-based-1">3. <strong>XMSS (Hash-Based)</strong></a></h3>
<ul>
<li>Stateless variant for resource-constrained validators</li>
<li>Very fast signing, longer verification</li>
<li>Used in certain bootstrapping tasks</li>
</ul>
<hr />
<h2 id="-jam-compatibility-1"><a class="header" href="#-jam-compatibility-1">🔄 JAM Compatibility</a></h2>
<ul>
<li>PQC support lives in <code>jamliquor-pqc/</code></li>
<li>Signature schemes are <em>interchangeable</em> via runtime contexts</li>
<li>Work Reports, validator judgments, and transaction signers can toggle PQ or classical modes</li>
<li>On-chain verifiers are optimized for batch validation</li>
</ul>
<blockquote>
<p>JAM’s modular signature layers make it ideal for cryptographic flexibility.</p>
</blockquote>
<hr />
<h2 id="-module-jamliquor-pqc-1"><a class="header" href="#-module-jamliquor-pqc-1">🧪 Module: <code>jamliquor-pqc</code></a></h2>
<ul>
<li>Rust-first (via <code>pqcrypto</code>, <code>orion</code>, <code>dilithium</code>, <code>kyber</code>)</li>
<li>Selectable via Cargo feature flags (e.g. <code>--features pq-dilithium</code>)</li>
<li>Signature abstraction implements JAM-style <code>Signer</code>/<code>Verifier</code> traits</li>
</ul>
<h3 id="storage-impact-1"><a class="header" href="#storage-impact-1">Storage Impact</a></h3>
<ul>
<li>Public key: 1–2KB</li>
<li>Signature: ~2.4–4KB</li>
</ul>
<p>Performance:</p>
<ul>
<li>Sign: ~1–2ms</li>
<li>Verify: ~2–5ms</li>
</ul>
<hr />
<h2 id="-use-cases-1"><a class="header" href="#-use-cases-1">🔐 Use Cases</a></h2>
<h3 id="-validator-judgments-1"><a class="header" href="#-validator-judgments-1">🔒 Validator Judgments</a></h3>
<ul>
<li>Validators sign reports using Dilithium</li>
<li>Proofs are verifiable by importers</li>
</ul>
<h3 id="-quantum-safe-work-reports-1"><a class="header" href="#-quantum-safe-work-reports-1">🔏 Quantum-Safe Work Reports</a></h3>
<ul>
<li>Authorers can sign blocks or extrinsics with PQ keys</li>
</ul>
<h3 id="-future-key-migration-1"><a class="header" href="#-future-key-migration-1">🗃 Future Key Migration</a></h3>
<ul>
<li>Dual-signature support enables hybrid rollout</li>
<li>Classical + PQ keys for seamless transition</li>
</ul>
<hr />
<h2 id="-deployment-tips-1"><a class="header" href="#-deployment-tips-1">🛠 Deployment Tips</a></h2>
<ul>
<li>Use secure RNG hardware for PQ key generation</li>
<li>Limit bandwidth overhead by batching PQ signatures</li>
<li>Compress keys/signatures for gossip propagation</li>
</ul>
<hr />
<h2 id="-summary-5"><a class="header" href="#-summary-5">✅ Summary</a></h2>
<p>Quantum attacks are not theoretical—they’re <strong>inevitable</strong>.</p>
<p>JamLiquor doesn’t wait for catastrophe. It makes PQC <strong>native</strong>, <strong>modular</strong>, and <strong>future-safe</strong>.</p>
<p><strong>Security delayed is security denied.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="-disclaimer--this-is-a-dream-in-motion"><a class="header" href="#-disclaimer--this-is-a-dream-in-motion">⚠️ DISCLAIMER — This Is a Dream in Motion</a></h1>
<blockquote>
<p>JamLiquor is an <strong>experimental project</strong>. Most of what you read here is bold, speculative, and not yet validated in production.</p>
</blockquote>
<p>We are building:</p>
<ul>
<li>In a <strong>sandbox</strong>, not in battle-tested infrastructure</li>
<li>With <strong>belief</strong>, not certainty</li>
<li>Through <strong>iteration</strong>, not blueprints</li>
</ul>
<hr />
<h2 id="-what-this-means"><a class="header" href="#-what-this-means">🔬 What This Means</a></h2>
<ul>
<li>Many concepts (edge execution, AI inference, PQC modularity) have not yet passed formal audits or rigorous research.</li>
<li>This project evolves <strong>in the open</strong>, and you may encounter broken builds, failed assumptions, or shifting structures.</li>
<li>We <strong>expect failure</strong>. We are building through it.</li>
</ul>
<blockquote>
<p>If it works: credit belongs to the builders who dared to dream.<br />
If it fails: the lessons will shape what comes next.</p>
</blockquote>
<p>We welcome contributors, skeptics, and dreamers alike.</p>
<hr />
<p><strong>JamLiquor is not just code. It's a test of belief in the possible.</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
